# TCC_PMKStream_Kafka

./: .gitignore  Buildfile  README.md  buildspec.yml  manifest.json  pom.xml
PMKStream/src/: pom.xml
PMKStream/src/engine/: QueryProcessor.java  SearchEngine.java
PMKStream/src/kafka/: Admin.java  AdminCloud.java  Consumer.java  KafkaStreamPKMStream.java  PreProcessing.java  Producer.java  Run.java  RunCloud.java  RunConsumer.java  RunProducer.java  TestWordCountStream.java  WordCountDemo.java
PMKStream/src/main/: RunAllMKStream.java  RunMKStream.java  RunMKStreamParallel.java
PMKStream/src/main_parallel/: Exemplo1.java  Exemplo2.java  Exemplo3.java  KafkaPMKStreamFuture.java
PMKStream/src/node/: HashResult.java
PMKStream/src/xml/queries/: icde_original_10_tcc2_0l2t_25000.txt  icde_original_1_tcc2_0l_[1,2,3,4]t_50000.txt  icde_original_2_tcc2_0l5t_50000.txt  icde_original_3_tcc2_1l5t_50000.txt  icde_original_4_tcc2_2l5t_50000.txt  icde_original_5_tcc2_3l5t_50000.txt  icde_original_6_tcc2_0l2t_50000.txt  icde_original_7_tcc2_0l4t_50000.txt  icde_original_8_tcc2_0l6t_50000.txt  icde_original_9_tcc2_0l2t_5000.txt  isfdb_formated_7_tcc2_0l4t_50000.txt  isfdb_original_10_tcc2_0l2t_25000.txt  isfdb_original_1_tcc2_0l_[1,2,3,4]t_50000.txt  isfdb_original_3_tcc2_1l5t_50000.txt  isfdb_original_7_tcc2_0l4t_50000.txt  isfdb_original_9_tcc2_0l2t_5000.txt  sigmod_original_10_tcc2_0l2t_25000.txt  sigmod_original_1_tcc2_0l2t_12500.txt  sigmod_original_1_tcc2_0l_[1,2,3,4]t_50000.txt  sigmod_original_2_tcc2_0l5t_50000.txt  sigmod_original_3_tcc2_1l5t_50000.txt  sigmod_original_4_tcc2_2l5t_50000.txt  sigmod_original_5_tcc2_3l5t_50000.txt  sigmod_original_6_tcc2_0l2t_50000.txt  sigmod_original_8_tcc2_0l6t_50000.txt  sigmod_original_9_tcc2_0l2t_5000.txt  xmark_original_10_tcc2_0l2t_25000.txt  xmark_original_1_tcc2_0l_[1,2,3,4]t_50000.txt  xmark_original_2_tcc2_0l5t_50000.txt  xmark_original_3_tcc2_1l5t_50000.txt  xmark_original_4_tcc2_2l5t_50000.txt  xmark_original_5_tcc2_3l5t_50000.txt  xmark_original_6_tcc2_0l2t_50000.txt  xmark_original_7_tcc2_0l4t_50000.txt  xmark_original_8_tcc2_0l6t_50000.txt  xmark_original_9_tcc2_0l2t_5000.txt
PMKStream/src/xml/queries/Testes anteriores/: isfdb_tcc2_1l2t_50000_teste_novo_formato.txt  isfdb_tcc2_2l2t_50000_teste_novo_formato.txt
PMKStream/src/xml/queries/icde/: 1-1)icde_tcc2_0l1t_50000.txt  1-2)icde_tcc2_0l2t_50000.txt  1-3)icde_tcc2_0l3t_50000.txt  1-4)icde_tcc2_0l4t_50000.txt  2)icde_tcc2_0l5t_50000.txt  3)icde_tcc2_1l5t_50000.txt  4)icde_tcc2_2l5t_50000.txt  5)icde_tcc2_3l5t_50000.txt  6)icde_tcc2_0l2t_50000.txt  7)icde_tcc2_0l4t_50000.txt  8)icde_tcc2_0l6t_50000.txt
PMKStream/src/xml/queries/isfdb/: 1)2isfdb_tcc2_0l2t_50000.txt  1)isfdb_tcc2_0l1t_50000.txt  1)isfdb_tcc2_0l3t_50000.txt  1)isfdb_tcc2_0l4t_50000.txt  2)isfdb_tcc2_0l5t_50000.txt  3)isfdb_tcc2_1l5t_50000.txt  4)isfdb_tcc2_2l5t_50000.txt  5)isfdb_tcc2_3l5t_50000.txt  6)isfdb_tcc2_0l2t_50000.txt  7)isfdb_tcc2_0l4t_50000.txt  8)isfdb_tcc2_0l6t_50000.txt  isfdb_formated_1_tcc2_0l_[1,2,3,4]t_50000.txt  isfdb_formated_6_tcc2_0l2t_50000.txt  isfdb_original_2_tcc2_0l5t_50000.txt  isfdb_original_4_tcc2_2l5t_50000.txt  isfdb_original_5_tcc2_3l5t_50000.txt  isfdb_original_6_tcc2_0l2t_50000.txt  isfdb_original_8_tcc2_0l6t_50000.txt
PMKStream/src/xml/queries/results/: Formatador_Resultados.ipynb  FormatingResults.java  time_icde_original_10_tcc2_0l2t_25000.txt  time_icde_original_1_tcc2_0l_[1,2,3,4]t_50000.txt  time_icde_original_2_tcc2_0l5t_50000.txt  time_icde_original_3_tcc2_1l5t_50000.txt  time_icde_original_4_tcc2_2l5t_50000.txt  time_icde_original_5_tcc2_3l5t_50000.txt  time_icde_original_6_tcc2_0l2t_50000.txt  time_icde_original_7_tcc2_0l4t_50000.txt  time_icde_original_8_tcc2_0l6t_50000.txt  time_icde_original_9_tcc2_0l2t_5000.txt  time_isfdb_original_10_tcc2_0l2t_25000.txt  time_isfdb_original_1_tcc2_0l_[1,2,3,4]t_50000.txt  time_isfdb_original_2_tcc2_0l5t_50000  time_isfdb_original_2_tcc2_0l5t_50000.txt  time_isfdb_original_3_tcc2_1l5t_50000.txt  time_isfdb_original_4_tcc2_2l5t_50000.txt  time_isfdb_original_5_tcc2_3l5t_50000.txt  time_isfdb_original_6_tcc2_0l2t_50000.txt  time_isfdb_original_7_tcc2_0l4t_50000.txt  time_isfdb_original_8_tcc2_0l6t_50000.txt  time_isfdb_original_9_tcc2_0l2t_5000.txt  time_sigmod_original_10_tcc2_0l2t_25000.txt  time_sigmod_original_1_tcc2_0l_[1,2,3,4]t_50000.txt  time_sigmod_original_2_tcc2_0l5t_50000.txt  time_sigmod_original_3_tcc2_1l5t_50000.txt  time_sigmod_original_4_tcc2_2l5t_50000.txt  time_sigmod_original_5_tcc2_3l5t_50000.txt  time_sigmod_original_6_tcc2_0l2t_50000.txt  time_sigmod_original_7_tcc2_0l4t_50000.txt  time_sigmod_original_8_tcc2_0l6t_50000.txt  time_sigmod_original_9_tcc2_0l2t_5000.txt  time_xmark_original_10_tcc2_0l2t_25000.txt  time_xmark_original_1_tcc2_0l_[1,2,3,4]t_50000.txt  time_xmark_original_2_tcc2_0l5t_50000.txt  time_xmark_original_3_tcc2_1l5t_50000.txt  time_xmark_original_4_tcc2_2l5t_50000.txt  time_xmark_original_5_tcc2_3l5t_50000.txt  time_xmark_original_6_tcc2_0l2t_50000.txt  (+3 more)
PMKStream/src/xml/queries/sigmod/: 1-1)sigmod_tcc2_0l1t_50000.txt  1-2)sigmod_tcc2_0l2t_50000.txt  1-3)sigmod_tcc2_0l3t_50000.txt  1-4)sigmod_tcc2_0l4t_50000.txt  2)sigmod_tcc2_0l5t_50000.txt  (+6 more)
(+31 files in other folders)
