::Evaluate ::Multiple 
::106 ::Nearest 
::504 ::Berndtsson 
::XSB ::Allen 
::Dewan ::Expensive 
::SPARC ::Semantic 
::Chopping ::Multidimensional 
::Roy ::Concurrency 
::Paul ::Wimmers 
::Lehman ::Bryce 
::Kao ::Tutorial 
::Saxton ::Reformulated 
::23 ::Anant 
::Similarity ::Predictive 
::Parity ::Huang 
::Sharon ::Breiteneder 
::Windows ::Jajodia 
::243 ::PREDATOR 
::Shapiro ::Dozier 
::Markowitz ::Delisle 
::Webb ::Omiecinski 
::Yih ::Marek 
::Erhard ::Mediator 
::Hanson ::Troyer 
::STanford ::Hara 
::Differential ::Budet 
::Global ::Elizabeth 
::Models ::Eaglestone 
::Wentland ::56 
::Marr ::time 
::Structure ::STEP 
::386 ::Heap 
::Checking ::Organization 
::zhan ::Wrapper 
::502 ::Editor 
::Spatial ::Consensus 
::Dietrich ::Made 
::Kitagawa ::Sequences 
::A ::Navarro 
::Paolo ::Joseph 
::Kspert ::Daniela 
::Shane ::ASSET 
::Validation ::Hongjun 
::Widmayer ::58 
::Example ::Vassilis 
::407 ::One 
::Back ::245 
::Suciu ::Query 
::154 ::Hansson 
::adaptive ::Ohori 
::Refresh ::Next 
::Refresh ::SEQUOIA 
::Kuntz ::Network 
::Honeyman ::Referential 
::195 ::Imielinski 
::Riekert ::Contextualizing 
::Best ::Van 
::Matthias ::Jrg 
::Marcel ::Thatte 
::536 ::Carlo 
::Neighbor ::Stanley 
::Florescu ::Piatetsky 
::Experience ::Singh 
::March ::Halici 
::Building ::language 
::Katayama ::Okay 
::EFDBS ::Rafael 
::Termination ::Won 
::Sripada ::360 
::Stepwise ::Domain 
::Exploiting ::23 
::a ::Xian 
::Khn ::Intensive 
::Moira ::CODASYL 
::Decision ::Application 
::Bressan ::Atri 
::BUCKY ::Mosh 
::Sharma ::Ben 
::O ::Enforce 
::Bestavros ::McIver 
::Are ::Techniques 
::von ::Decomposition 
::26 ::Presentation 
::Kristin ::Fernandez 
::Sandeep ::Hard 
::Enforcing ::Schlageter 
::Histograms ::Optimizing 
::Alphanumeric ::Consistency 
::Generating ::Leung 
::Wong ::560 
::Kenn ::Subsequence 
::255 ::Sharon 
::Technical ::Standards 
::265 ::Deferred 
::Lam ::258 
::Solomon ::Prototype 
::489 ::Rosneblatt 
::Ghosh ::Despina 
::Building ::Enforcing 
::formerly ::Interpreted 
::Musukula ::313 
::Olkin ::Abdelsalam 
::Inc ::369 
::Carter ::Satish 
::Ford ::Tim 
::Transitive ::Plans 
::volume ::Reordering 
::Prototype ::MLS 
::Enforcing ::Bengt 
::Xiaoyang ::Kuno 
::Gives ::Andreas 
::Sivasankaran ::Pissinou 
::Pissinou ::Sampaio 
::Schemas ::Operation 
::Iakovos ::Sethi 
::Harald ::Multiple 
::358 ::Sacks 
::Recursive ::32 
::HG ::Method 
::Table ::Rulebase 
::Placement ::Thierry 
::Announcements ::Asit 
::USL ::Prototyping 
::Laguna ::Yongjian 
::Commercial ::Xiangyu 
::Ulusoy ::Interactive 
::Miron ::Benchmark 
::Chief ::Krishna 
::Terranova ::Delisle 
::14 ::T 
::Designing ::Lausen 
::Burrows ::Egemen 
::Process ::Luther 
::Hash ::Beyer 
::Ada ::Pratap 
::Documents ::Characteristics 
::Maryanski ::Diagram 
::Amherst ::Experimental 
::UniSQL ::364 
::ONTOS ::Lifestreams 
::Matias ::Faloutsos 
::ARPA ::Pirahesh 
::Integrated ::434 
::IPSI ::Lin 
::SPARC ::Ling 
::Concurrency ::Maxine 
::Report ::Ashish 
::Brodsky ::Celis 
::Usability ::Reasoning 
::Max ::Gibbons 
::Burrows ::Mariagrazia 
::Curtis ::Grammar 
::Transition ::Users 
::Vinek ::Freeman 
::Praveen ::Keith 
::Databases ::317 
::Craig ::Flip 
::Werner ::Solomon 
::Radek ::Arne 
::Jennifer ::Kifer 
::Au ::Nichols 
::Geo ::Skowronek 
::Barbara ::Ouksel 
::Ecklund ::Abdel 
::Vista ::Min 
::Jain ::Machiavelli 
::Services ::Inderpal 
::Comparison ::171 
::versionControl ::Sockut 
::Queens ::175 
::Eick ::Vincini 
::Riekert ::Predicting 
::Zloof ::Arun 
::Theory ::Current 
::Neuhold ::Kristin 
::Warehousing ::Tertiary 
::Curtis ::Lin 
::Schema ::Trusted 
::Lynn ::360 
::Bayardo ::Breitbart 
::attribute ::Freeman 
::53 ::McCure 
::Scalar ::Outs 
::MEDUSA ::Bhm 
::Chiang ::Willie 
::Souza ::Keith 
::75 ::Interface 
::Tamer ::Yuri 
::579 ::Sycara 
::Method ::51 
::38 ::Picture 
::521 ::Arthur 
::Srikant ::Yasushi 
::Survey ::Said 
::Piatko ::MYRIAD 
::Luef ::Observations 
::OLAP ::Widom 
::Integrating ::Daz 
::101 ::Recurrent 
::Declustering ::SE 
::Policy ::Lothar 
::Schemas ::Doan 
::Hans ::Rules 
::Antonio ::BeSS 
::Datta ::Mrcio 
::Guidance ::66 
::Au ::Behaviour 
::Golshani ::Claudia 
::Deduction ::132 
::Goyal ::GOOD 
::Results ::Narain 
::Mehrotra ::Kriegel 
::Higher ::Boon 
::Strssler ::Kawaguchi 
::Melton ::Executive 
::Effelsberg ::Kohler 
::Educational ::OOPSLA 
::McLeod ::Andrew 
::Brigitte ::Trade 
::Schrader ::Bjrn 
::335 ::Actions 
::Alejandro ::SEQUOIA 
::Gook ::Kirby 
::Sema ::fu 
::477 ::Scott 
::Abstraction ::99 
::Wisconsin ::Hongjun 
::Budget ::219 
::Spaces ::Rene 
::Disambiguation ::Schemes 
::contra ::Centre 
::Defense ::Luef 
::QuickStore ::ObjectStore 
::Salton ::Structure 
::Revisiting ::Heap 
::Sundaresan ::LORE 
::564 ::Intelligent 
::170 ::Search 
::Won ::Metadata 
::Assisted ::130 
::Rahimi ::297 
::25 ::38 
::152 ::Beliefs 
::Wesley ::Bulk 
::adaptive ::576 
::TPC ::Hash 
::Retrospective ::World 
::Materialized ::Stavros 
::GIUKU ::263 
::For ::Wahab 
::Krishna ::OODBMS 
::Sushil ::Brice 
::Users ::Fetches 
::Generalized ::Arturo 
::243 ::Joakim 
::Servers ::relations 
::Mogi ::Aziz 
::Sibley ::Constraints 
::Must ::232 
::Taosong ::Matching 
::Terranova ::Egemen 
::Guozhu ::Recursion 
::Qian ::Experimental 
::Christmas ::Outerjoins 
::Been ::Forth 
::Khn ::RDBMS 
::Rahimi ::Fowler 
::306 ::Milt 
::183 ::547 
::Append ::Chair 
::Tufte ::Rudolf 
::340 ::Erik 
::Features ::Baclawski 
::359 ::544 
::Girish ::Roger 
::Network ::GUI 
::Metadata ::Avoid 
::Sevcik ::Jie 
::To ::Action 
::Zdonik ::Sparsely 
::Tiziana ::Brinkhoff 
::Jaime ::Windows 
::Bushy ::Ford 
::Recovery ::Biliris 
::Nandlal ::243 
::Cartesian ::Darrell 
::Pixel ::Balancing 
::Expressions ::Amy 
::Shoens ::Tomasic 
::Summaries ::Environmental 
::Sarathy ::Methods 
::An ::148 
::Meltzer ::Algebra 
::Juergen ::Parallelism 
::Characterization ::Krishna 
::Cai ::AssociationRules 
::Are ::418 
::Based ::Zobel 
::Phil ::215 
::Schlageter ::Alan 
::Enterprise ::Tokuyama 
::543 ::Warehouse 
::Zaharioudakis ::Semi 
::Convent ::Tobin 
::517 ::Wrapper 
::Sharma ::50 
::Component ::Inheritance 
::Lois ::Solution 
::Yasuhiko ::Dallan 
::Counting ::Bhm 
::XSB ::Widmayer 
::Roddick ::Constructing 
::Behaviour ::Thor 
::Kocharekar ::Gibbs 
::He ::Paris 
::Minute ::yiu 
::307 ::Atsushi 
::Englert ::Louis 
::Nan ::Buffer 
::Kamel ::Moffat 
::Dirk ::Extensible 
::Allen ::CICS 
::Writes ::Ricky 
::Cattell ::Rule 
::Brice ::Implementation 
::245 ::Georges 
::26 ::Realtime 
::143 ::Papoulis 
::BeSS ::Leonardo 
::Lu ::Gerd 
::Navathe ::Brown 
::Ilsoo ::47 
::Barbar ::Computations 
::Left ::Trade 
::Klusch ::Moira 
::F ::Queries 
::336 ::Generating 
::Disjunctions ::318 
::Bases ::Oracle 
::Lightweight ::525 
::Vander ::Gkhan 
::Classroom ::Connection 
::Edward ::Volker 
::486 ::ORES 
::Braunmller ::Simmen 
::Z ::Markowitz 
::110 ::C 
::Mediratta ::of 
::482 ::Generalizing 
::Kspert ::Schning 
::Subramanian ::oriented 
::Maintaining ::Timos 
::Builders ::Yasushi 
::He ::Luther 
::Inderpal ::Simple 
::Yasuhiko ::Roark 
::Porter ::Guy 
::Penalty ::Hirata 
::Environmental ::Codes 
::Lougenia ::Harandi 
::Expressions ::Yasushi 
::Interfaces ::Polymorphic 
::Vaskevitch ::Distributor 
::579 ::Attribute 
::Degradations ::Margaret 
::Koch ::Cercone 
::Fugini ::Hearst 
::Informal ::Vaskevitch 
::Son ::14 
::70 ::Global 
::Cube ::Street 
::DBMSs ::Roantree 
::Gingras ::Sizes 
::Generating ::Benchmarks 
::level ::Girish 
::Inge ::SQL 
::547 ::310 
::Aidong ::Form 
::Prashant ::Academic 
::Merge ::Woolf 
::Keitel ::Coterie 
::Constructing ::Dina 
::POSTGRES ::Formal 
::Answering ::Joins 
::During ::Incremental 
::Heiler ::Balancing 
::Hasselbring ::Semantics 
::Esther ::Rex 
::Chairman ::Sybase 
::Daniela ::Generation 
::Lodge ::Theodoulidis 
::103 ::Stoltzfus 
::568 ::Joachim 
::Lorie ::Arne 
::Closure ::Solution 
::Kashyap ::Himanshu 
::408 ::Harry 
::418 ::Hartson 
::Freytag ::69 
::any ::Ken 
::Harald ::116 
::Hui ::Street 
::Evolution ::Notes 
::Source ::430 
::Harald ::Refresh 
::Ballinger ::Guarantee 
::Naacke ::Surajit 
::Qin ::Cubes 
::Experimental ::Alon 
::233 ::Dekeyser 
::Rowland ::Saying 
::Deshpande ::Hung 
::Preface ::439 
::Buffer ::CODASYL 
::Maintenance ::Variant 
::Merrett ::Gallagher 
::412 ::SG 
::Contextualizing ::In 
::Betty ::Lifestreams 
::Ten ::253 
::Fatima ::DEVise 
::Architecture ::Keishi 
::Bandwagon ::Clements 
::548 ::VideoAnywhere 
::Thinksheet ::Multidatabase 
::Letter ::522 
::Walters ::23 
::357 ::119 
::Garlic ::Chakravarthy 
::Extending ::Loading 
::Goh ::Distributed 
::Been ::Goel 
::Antonio ::White 
::Extending ::Toolbox 
::Transition ::Larson 
::Yves ::Juergen 
::Providing ::Meral 
::Calculus ::Gehani 
::Swift ::Nectaria 
::Alexandros ::407 
::Base ::Wilcox 
::Tsotras ::Between 
::Universal ::Their 
::Arrays ::Article 
::Kincade ::Moore 
::Rundensteiner ::Faloutsos 
::Protocols ::Kotidis 
::Flynn ::Shea 
::Agents ::Persistence 
::Technical ::Robert 
::231 ::Zwilling 
::Cohen ::Wang 
::Berchtold ::Desai 
::Cardenas ::65 
::Maheshwari ::Manipulating 
::Already ::Special 
::Hallmark ::Bukhres 
::Static ::Internet 
::Fatima ::Grammar 
::Wentland ::Analysis 
::Workbench ::0 
::Impact ::Interface 
::Apparatus ::Atomic 
::Extensions ::Hampapur 
::Improved ::14 
::Tryfona ::Sevcik 
::Takashi ::Van 
::Ieong ::Rewiew 
::Chair ::vendor 
::Hugo ::520 
::Standardization ::Multiversion 
::Wright ::Pedersen 
::Constraint ::Bryce 
::93 ::DataBlade 
::DDTS ::Participants 
::InfoSleuth ::Log 
::Divesh ::485 
::Arnon ::Approach 
::Brinkhoff ::246 
::Rakow ::Pirotte 
::Doherty ::Paris 
::Meaning ::Lori 
::Arguable ::DBA 
::Boral ::Stefanovic 
::Raghu ::Kristin 
::Jennifer ::Subsequence 
::Ailamaki ::Frank 
::Profiles ::Qu 
::Modular ::Aggregates 
::Ming ::Warkentyne 
::Howard ::Random 
::Mendona ::161 
::Fatma ::Techniques 
::38 ::Commentary 
::116 ::Sripada 
::58 ::Suciu 
::Manfred ::Sarathy 
::Maheshwari ::Point 
::Tjoa ::84 
::Ahlberg ::Cyclic 
::Nita ::Patterson 
::275 ::175 
::Federated ::OLE 
::MultiView ::62 
::Nikhil ::568 
::Benchmarks ::Shneiderman 
::Thor ::Etheredge 
::17 ::Pedro 
::Sagonas ::database 
::Thierry ::Existing 
::Optimized ::Workloads 
::Michael ::Samarati 
::470 ::Yangarber 
::Berndtsson ::Papers 
::Studies ::Spence 
::Petterson ::15 
::Shu ::Perspective 
::Generalizing ::Thatte 
::There ::Yongdong 
::DBS ::Milt 
::Closure ::Huffman 
::289 ::Linda 
::Luc ::Prakash 
::Liskov ::Schang 
::Breaking ::88 
::Sheth ::187 
::Growing ::Networked 
::Resistant ::Resolution 
::Nulls ::Annotated 
::Entity ::Tony 
::Consistency ::Murphy 
::MOSAICO ::Multiversioning 
::Manfred ::Ion 
::Valery ::Pat 
::Controlled ::Representations 
::Printezis ::Impact 
::Guidelines ::121 
::NSF ::Polymorphic 
::M ::175 
::Vipul ::Inverted 
::Append ::430 
::Gyssens ::348 
::Printezis ::388 
::Multimedia ::Hyuk 
::170 ::Future 
::Uniform ::Sena 
::Schek ::Algorithms 
::Incremental ::Jae 
::Design ::Datasets 
::Bigelow ::Commit 
::Henry ::Sarathy 
::Aggregation ::Poosala 
::Pattern ::Module 
::Numeric ::Codd 
::Scott ::Prasad 
::Continuous ::WHIPS 
::Effective ::Vasilis 
::Phillip ::Badrinath 
::Wilhelm ::Popova 
::243 ::489 
::database ::Zdonik 
::34 ::Commitment 
::Going ::SAP 
::VMS ::Mikael 
::Finally ::Locally 
::Quass ::Finkelstein 
::Luo ::Jan 
::ODMG ::174 
::Baskets ::220 
::Klusch ::Implications 
::79 ::Implications 
::Cichocki ::Stoltzfus 
::Furtado ::Stenoien 
::Keith ::Gives 
::Barry ::Terranova 
::Ashish ::Implications 
::Markos ::Hillebrand 
::Jian ::External 
::Visual ::Commercial 
::Franoise ::218 
::Characterization ::Structural 
::516 ::Yandong 
::View ::Condition 
::Liam ::METU 
::538 ::Kao 
::Leo ::41 
::288 ::Passing 
::Shea ::Consens 
::Levine ::De 
::Pires ::Transformation 
::Wong ::Random 
::Gibbons ::Selfridge 
::Beeri ::Bandwagon 
::QuickStore ::Terrance 
::Hypertabular ::Language 
::Terry ::Brick 
::Vinek ::Daniels 
::Reuter ::Growing 
::Susan ::Gardarin 
::Flaws ::89 
::Bernstein ::Is 
::Stanford ::Papers 
::Fowler ::Gardarin 
::Scientific ::an 
::Claims ::Inc 
::Illustra ::Perry 
::Xiaolei ::Disjunction 
::Benchmark ::known 
::Version ::Piyush 
::310 ::MultiView 
::Information ::Relationship 
::Rafiei ::Four 
::Adali ::ARIADNE 
::Hamid ::ORES 
::Center ::Inge 
::96 ::Through 
::511 ::OASIS 
::Guy ::University 
::Denis ::Cyclic 
::394 ::Selection 
::Maindreville ::Zeleznikow 
::Cluet ::Esther 
::Samarati ::Roger 
::366 ::192 
::Version ::Masaru 
::World ::148 
::Qu ::Optical 
::Hayama ::OASIS 
::Vipul ::205 
::Terms ::Shilpa 
::Wahab ::Coherency 
::Concerning ::Brodie 
::Network ::Stanford 
::Boral ::Berchtold 
::Arnold ::Complex 
::Clemens ::Good 
::Gnauer ::Benjamin 
::Celis ::Execution 
::414 ::Mumick 
::Mohammad ::Kooi 
::Brad ::Raymond 
::163 ::Serge 
::Shiri ::Not 
::482 ::Objectivity 
::Requirements ::Agrawal 
::Timothy ::Models 
::Jayant ::Wiederhold 
::Mehrotra ::Braunmller 
::Dependencies ::Culler 
::Blakeley ::Reformulated 
::Chairman ::Suzanne 
::zgr ::Abel 
::K ::Atri 
::493 ::Novel 
::6 ::San 
::Medeiros ::Dewan 
::Molina ::Batory 
::Validation ::Dan 
::Alon ::233 
::Helland ::Suckow 
::attribute ::Staggered 
::583 ::Thomas 
::Nematollaah ::GESTALT 
::Ailamaki ::95 
::Programs ::Compression 
::504 ::Didier 
::Marco ::Lamersdorf 
::Bob ::Materialized 
::Arjan ::Lorentzos 
::450 ::CAD 
::issues ::Random 
::Venky ::Bob 
::Rundensteiner ::Deductive 
::CapBasED ::Manfred 
::Waheed ::Jones 
::Bertram ::Harald 
::Schmidt ::Wave 
::Novak ::Andler 
::Unstructured ::519 
::Kirby ::Dusseau 
::Thompson ::Harandi 
::447 ::Rosana 
::Schemes ::ODMG 
::Roantree ::Adding 
::38 ::Knoblock 
::Jukic ::Toiati 
::Oki ::Acharya 
::Jian ::357 
::104 ::50 
::Gio ::515 
::Ravishankar ::Sequence 
::Active ::Advanced 
::MENTOR ::Ulla 
::19 ::Intensive 
::177 ::Catriel 
::Bauzer ::Experiments 
::Mario ::EDUCE 
::469 ::Lieuwen 
::Behaviour ::Keller 
::Flynn ::SPARC 
::Svetlozar ::Ugur 
::User ::184 
::Zwilling ::71 
::Ferri ::Krishnan 
::Tajima ::Ailamaki 
::Harumi ::Mackert 
::Scalar ::Tallot 
::Easy ::Similarity 
::MDM ::Architecture 
::Guozhu ::Quiescing 
::Sensed ::Fowler 
::Arya ::Predicates 
::Dan ::S3 
::Yongjian ::Presentation 
::Anastassia ::317 
::Ho ::Translation 
::Poyet ::Function 
::Shu ::Flexible 
::Stefano ::Servers 
::Dangers ::Parallelism 
::Updates ::Kao 
::Completeness ::Sampling 
::VLDB ::Lore 
::Hallmark ::Support 
::Metrics ::Rolker 
::EDUCE ::Jajodia 
::Mining ::Hierarchically 
::Read ::133 
::Peter ::Enhancing 
::Parallel ::Ait 
::100 ::Mariano 
::541 ::Konstantinos 
::Naughton ::Eui 
::525 ::Miller 
::Transaction ::Orthogonal 
::Valduriez ::216 
::Andrianopoulos ::Point 
::Diagram ::Imielinski 
::Sibel ::Ceri 
::von ::335 
::Translation ::Umesh 
::Manifesto ::Brown 
::Caching ::Sequence 
::Curt ::James 
::Susan ::Storage 
::ACM ::Tininini 
::389 ::Helen 
::196 ::Dimitrios 
::Chris ::VMS 
::Shneiderman ::Strengthen 
::Karypis ::Parallel 
::Marcus ::van 
::Exploiting ::Bargmeyer 
::Clark ::Darling 
::Hamid ::Rundensteiner 
::Satoh ::Ieong 
::Berson ::the 
::Super ::Specification 
::Chih ::X 
::Baldeo ::Mayford 
::Asgarian ::Billion 
::Strategy ::Manolopoulos 
::System ::Achyutuni 
::Zeleznikow ::Geophysical 
::Tolerance ::82 
::Zoerntlein ::Yuksel 
::Activities ::266 
::Realizing ::Consistent 
::Patrick ::F 
::Nichols ::277 
::DAFTG ::Upon 
::Mike ::Dogac 
::Bertino ::CSA 
::Declustering ::Without 
::Kn ::Melissa 
::259 ::Myers 
::Hypertabular ::Torlone 
::CODASYL ::Motakis 
::Repository ::Meltzer 
::Modular ::GEM 
::Carey ::Jun 
::572 ::Salvatore 
::Prototype ::Riekert 
::Dadam ::Navathe 
::Phatak ::Tobin 
::Billion ::An 
::Praveen ::Continuous 
::Fatma ::Flexible 
::548 ::Cevdet 
::Nag ::Buffering 
::Implication ::Arnold 
::Hansson ::580 
::Personal ::ORES 
::Winfried ::46 
::Middle ::Unstructured 
::Ieong ::Arthur 
::Mostly ::Kooi 
::Interfaces ::Pernici 
::Detection ::McLoughlin 
::Modeling ::Ellman 
::Protocol ::contra 
::Altintas ::227 
::Connection ::Erratum 
::175 ::Sarathy 
::341 ::Chih 
::Aided ::Applications 
::Kolodner ::Katayama 
::286 ::Salzberg 
::Audit ::For 
::Without ::Notes 
::ADBMS ::GIUKU 
::552 ::Dina 
::Mackay ::OASIS 
::Rewrite ::Worst 
::Jochen ::Types 
::298 ::MQSeries 
::Selection ::Kumar 
::1 ::Worst 
::is ::Marr 
::Kennedy ::Transfers 
::Very ::Infering 
::Hartmut ::wish 
::Kuo ::Moira 
::Amy ::429 
::Farias ::Crossroads 
::Power ::Trueblood 
::Anastassia ::483 
::366 ::Luther 
::Baden ::453 
::Alan ::B+trees 
::Maintaining ::Experience 
::Compatible ::ObjectStore 
::Machine ::42 
::Mecca ::Bocca 
::Skew ::Costly 
::What ::103 
::Controlled ::Down 
::Jonsson ::Jiawei 
::485 ::98 
::Harris ::Omran 
::Vinek ::Unnikrishnan 
::Standards ::Margaret 
::Hendrikx ::Multidimensional 
::Moore ::Pang 
::59 ::Duri 
::Bibliography ::Joseph 
::Very ::287 
::Achyutuni ::authors 
::Pernici ::Yehoshua 
::Katayama ::Languages 
::Jack ::Trade 
::Henk ::Piyush 
::Silverstein ::Record 
::397 ::194 
::Machine ::Media 
::Unpacking ::Cercone 
::Ramana ::Mecca 
::434 ::Salton 
::119 ::Schiefer 
::324 ::Keulen 
::Cowley ::Wide 
::Naveen ::Optimal 
::Mehrotra ::250 
::Abstraction ::Kosmas 
::259 ::Next 
::Experiencing ::Marianne 
::538 ::Configuration 
::Nesting ::G 
::Azer ::85 
::From ::Moss 
::Kulkarni ::Keith 
::GESTALT ::Inverted 
::Lu ::Standard 
::We ::Pramanik 
::Abstract ::Pirotte 
::Wright ::Laver 
::Zirm ::Shea 
::Concepts ::Comprehension 
::Larouche ::on 
::228 ::Zloof 
::DEVise ::Karim 
::Computers ::Iakovos 
::Alberto ::Muth 
::Tork ::Haenni 
::Baclawski ::Vander 
::Sciore ::volume 
::Gnauer ::104 
::Bozkaya ::Are 
::Tomasic ::Clements 
::Katz ::Haritsa 
::Schuh ::Stephan 
::Heytens ::Everthing 
::Semantics ::Spaces 
::Finite ::Walker 
::58 ::Chaudhuri 
::Reminiscences ::Expensive 
::Trobe ::184 
::Ahn ::Incremental 
::Concerning ::Descollonges 
::245 ::VLDB 
::Write ::Grammar 
::Presentation ::Hbel 
::Zirm ::Grasnickel 
::484 ::Computations 
::Lee ::Heterogeneous 
::Grained ::Pat 
::462 ::Behavior 
::Optimizing ::Mancuhan 
::Euthimios ::Daz 
::Is ::language 
::Pratt ::540 
::159 ::El 
::volume ::Christophe 
::Terms ::519 
::Commitment ::319 
::Schnhoff ::Shectman 
::EXODUS ::Repositories 
::134 ::Tsichritzis 
::Guarantee ::Basket 
::1994 ::Optimizers 
::Stankovic ::Soloviev 
::Kent ::Chirn 
::SE ::568 
::Amihai ::SQL 
::Vasilis ::Yuping 
::Replicated ::Accociation 
::Takanari ::Celentano 
::Halici ::236 
::Revisted ::Mark 
::Jussi ::endPage 
::Arturo ::Rabinovich 
::Cheap ::Dieter 
::Rasikan ::Natarajan 
::Highly ::Elizabeth 
::Divesh ::NII 
::Applications ::Yannis 
::Griffin ::Haritsa 
::CODASYL ::Garlic 
::Berndtsson ::Dekeyser 
::171 ::Nesting 
::7 ::Dataflow 
::Breaking ::Dyson 
::OnLine ::Bibliography 
::Experience ::Winfried 
::Very ::Brief 
::Rao ::Tomasz 
::Finally ::Tjoa 
::Arnon ::Dean 
::Croft ::Caching 
::Bombay ::SMP 
::Jenny ::BUCKY 
::1999 ::Virtual 
::Kasi ::Zou 
::Procedures ::Wilburt 
::Joseph ::Belinda 
::Manolopoulos ::Extensible 
::Service ::Simple 
::Gary ::Alan 
::Guy ::Vijay 
::Umeshwar ::Stochastic 
::Dynamics ::192 
::Tova ::Derived 
::498 ::Milo 
::519 ::Issue 
::Join ::Ariav 
::COntext ::Kotidis 
::Natarajan ::Relationship 
::Dan ::Mapped 
::Ramez ::Lessons 
::issues ::Jessie 
::Work ::Hppler 
::Flat ::Daniela 
::Sten ::Eaglestone 
::Environmental ::Ellman 
::Clark ::Scalable 
::238 ::Partitioning 
::Ramasamy ::522 
::Kotagiri ::Brown 
::Arpaci ::Process 
::Stefan ::531 
::546 ::Representation 
::Egemen ::113 
::Brodie ::540 
::Based ::Years 
::Table ::Dyson 
::560 ::Nag 
::96 ::External 
::Earl ::MENTOR 
::Optical ::Valduriez 
::Claudia ::Normal 
::Modification ::Software 
::Honeyman ::Activities 
::Agents ::Klug 
::Musukula ::Goh 
::Mattos ::Resistant 
::Werner ::Kambayashi 
::Reiner ::Position 
::LRU ::Effective 
::Snodgrass ::Nichols 
::Douglas ::Middle 
::Berndtsson ::417 
::Gung ::Kamalakar 
::Silvano ::Schneider 
::Gerlinde ::SigmodRecord 
::Rastogi ::Matias 
::Berg ::Johannes 
::Honeyman ::Queensland 
::Hugo ::550 
::361 ::Roussopoulos 
::offs ::480 
::Clemens ::Karim 
::Extendible ::ARCS 
::Statistical ::Merz 
::Bocca ::Hussein 
::Tobin ::High 
::Seshadri ::Hung 
::Rajendran ::246 
::Qureshi ::Designers 
::Celentano ::Ingres 
::den ::Marina 
::Piatetsky ::Jenny 
::Updating ::Widom 
::F ::Qureshi 
::Saltor ::Bancilhon 
::Upon ::Ait 
::Mason ::Karen 
::Mary ::Hierarchies 
::Visualisation ::DIRECT 
::Englert ::III 
::Prospector ::Earl 
::Extendible ::447 
::Knig ::Distributor 
::Egemen ::Advanced 
::Chuan ::Hou 
::DBS ::Modules 
::461 ::Activity 
::Through ::Modelling 
::Graefe ::Analyti 
::Kocharekar ::Geo 
::Scalability ::Nancy 
::Jeffrey ::2000 
::Woolf ::Ramamohanarao 
::Generalized ::Transient 
::Utilities ::Mema 
::Udo ::Amateur 
::Lipski ::Semistructured 
::Wolf ::Stefanovic 
::Forms ::Barry 
::Moshe ::347 
::Helen ::AI 
::Walt ::Final 
::Base ::Curry 
::Fetched ::Timos 
::Jerry ::Lohman 
::New ::Scheduling 
::Based ::35 
::Comparison ::Sevcik 
::Curtis ::Oriented 
::Elsewhere ::Independence 
::144 ::Maindreville 
::Shamkant ::Documents 
::media ::Influential 
::Vossen ::Maheshwari 
::McHugh ::Coterie 
::Shneiderman ::134 
::Azer ::OODB 
::Spotfire ::101 
::Dar ::Qian 
::527 ::Tanin 
::Shectman ::Converting 
::Interfaces ::Roland 
::Informix ::Marco 
::315 ::Existing 
::Walch ::1994 
::Enforce ::Neighbor 
::177 ::NASA 
::Michele ::Sudarshan 
::Cartesian ::Common 
::Z ::Meyer 
::Geospatial ::Daz 
::Printezis ::Effective 
::Multidatabases ::Index 
::Georges ::Ramachandra 
::Winfried ::Luis 
::Nelson ::Scheduling 
::Are ::Redundant 
::Sidell ::Next 
::Distributor ::Bryan 
::Fraternali ::Cube 
::Implications ::490 
::Retrospective ::Motakis 
::Baclawski ::DART 
::T ::524 
::NTHU ::Goyal 
::Tool ::428 
::Secure ::Fynn 
::Resolution ::Andreas 
::Bharat ::Sellis 
::126 ::Features 
::107 ::Studies 
::41 ::42 
::Predicting ::Stefanovic 
::Kerry ::83 
::Response ::Ellman 
::Tsichritzis ::579 
::Anant ::Grandi 
::86 ::Rolland 
::Gruber ::Mick 
::Ricardo ::521 
::Oded ::267 
::Wave ::Nodine 
::Donko ::Woodruff 
::Cache ::USD 
::Clements ::Predicate 
::Disc ::Clemens 
::article ::Keulen 
::Assessment ::CODASYL 
::Popova ::Craig 
::Performance ::Roddick 
::Chendong ::OLAP 
::DEVise ::568 
::Chen ::George 
::Svetlozar ::105 
::Wisconsin ::395 
::Won ::Clark 
::159 ::Schemas 
::from ::Myllymaki 
::Spotfire ::Fundamental 
::Nodine ::Hans 
::235 ::Imielinski 
::Java ::Krithi 
::Widom ::Continuous 
::Spyros ::Tarantino 
::Bolour ::24 
::Weikum ::Utilizing 
::Behavior ::Guidelines 
::159 ::Hbel 
::Meyer ::Vrbsky 
::Mendona ::Three 
::Nimrod ::Stolfo 
::Stef ::196 
::were ::Cowley 
::Shing ::Yue 
::13 ::Technical 
::Profiles ::Adding 
::McCarthy ::Practice 
::Hector ::by 
::Sten ::Moscarini 
::4th ::350 
::Gio ::Resource 
::NonStop ::Experimental 
::Cost ::Galindo 
::Umesh ::509 
::Azer ::503 
::Wodtke ::Bandwagon 
::Stoltzfus ::Wang 
::Frew ::The 
::be ::474 
::37 ::318 
::Precise ::issues 
::Kotz ::301 
::Lam ::Elizabeth 
::International ::SQL 
::Flokstra ::Alphanumeric 
::Gemis ::Erbe 
::Area ::Strengthen 
::Bra ::Low 
::Joosten ::Geyer 
::Systems ::Shum 
::Beeri ::Ait 
::Jon ::549 
::VideoAnywhere ::442 
::Line ::Julia 
::Warehouses ::Walters 
::Bocca ::159 
::New ::Robertson 
::62 ::Relly 
::Vermeer ::Stefan 
::Data ::Wilson 
::207 ::Ait 
::INterchange ::Large 
::Prasadram ::Reconciliation 
::Janus ::Referential 
::Abdel ::150 
::Hernndez ::Walker 
::Stefano ::Earth 
::Visualisation ::Academic 
::Joosten ::Catriel 
::Group ::Differential 
::Access ::Dietrich 
::Hayes ::Queens 
::CoopWARE ::13th 
::Chief ::Botnich 
::Digital ::Xiaolei 
::Roberto ::Paris 
::Distance ::114 
::Sidell ::Codes 
::Seeded ::Trickey 
::Stolfo ::Jaime 
::Lothar ::Burns 
::Clements ::Experience 
::Concepts ::Kupsch 
::Jonas ::Linkage 
::Left ::Lehman 
::143 ::Multiversion 
::186 ::GlOSS 
::Production ::Jumping 
::Maier ::Mitschang 
::Interfacing ::Market 
::Hammer ::Mok 
::407 ::Execution 
::Evaluation ::Workflow 
::Laurent ::they 
::232 ::Kowarschick 
::Andrzej ::Linderman 
::Euthimios ::Phatak 
::Hyuk ::An 
::470 ::Ming 
::560 ::Down 
::Spyratos ::Programs 
::Defined ::Transaction 
::ObjectStore ::Christophides 
::Eisenberg ::Pires 
::Qureshi ::Solomon 
::Features ::Yates 
::Scheme ::Neil 
::Counting ::Processors 
::Funkhouser ::La 
::320 ::Paraboschi 
::Arvola ::Enough 
::Series ::Spyros 
::OOPSLA ::Work 
::Brinkhoff ::Ouksel 
::HPCC ::Joseph 
::Sites ::Yurek 
::GOOD ::MQSeries 
::Industrial ::Logic 
::Models ::Collection 
::541 ::245 
::Tang ::Daz 
::Boral ::Derived 
::Keulen ::Farshad 
::59 ::Processing 
::Enforcing ::Gilles 
::McHugh ::Rmy 
::Chris ::Bernard 
::Aiken ::Chee 
::Adaptive ::Locking 
::Atsushi ::Brick 
::Extraction ::11 
::270 ::How 
::Nothing ::Yossi 
::About ::Wrappers 
::Engineering ::Samet 
::Jefferson ::Laurent 
::Bukhres ::Interoperability 
::Parallel ::Composite 
::Managing ::209 
::Raju ::Deadlock 
::Costly ::Picture 
::Deleting ::Ni 
::122 ::9 
::Participants ::Monash 
::Thatte ::Hellerstein 
::Nectaria ::Stef 
::Rishiyur ::Tertiary 
::26 ::Anil 
::Chen ::Manipulating 
::XPRS ::Okay 
::Constraints ::Pozzi 
::Cache ::R 
::Soloviev ::Wang 
::39 ::Dhaval 
::Sakti ::Taylor 
::Badrinath ::Caching 
::Davood ::58 
::Flokstra ::Llirbat 
::Towards ::Abraham 
::NF2 ::Orenstein 
::Devolution ::Okay 
::559 ::Best 
::Vaskevitch ::Commentary 
::Viswanathan ::Hierarchical 
::Chinya ::FaceKit 
::52 ::Trobe 
::Usage ::Kotagiri 
::Best ::Amihai 
::Baclawski ::Solution 
::Multi ::Shutdown 
::Schwarz ::Yehoshua 
::Consensus ::Subramanian 
::line ::206 
::Similarity ::NP 
::Gorelik ::Apparatus 
::Hirata ::Agenda 
::Takashi ::Winds 
::Consens ::Lon 
::Amit ::Trees 
::Ramamohanarao ::among 
::Colin ::Ugur 
::Zloof ::Synthetic 
::Jukic ::Cetin 
::Ko ::111 
::Transfers ::Investigation 
::Schrefl ::439 
::Gerard ::Pratt 
::Daz ::Jie 
::zgr ::Phil 
::Murphy ::Automation 
::Sure ::Ksiezyk 
::Standard ::Brief 
::Stamos ::Multiprocessor 
::Roberto ::Maier 
::No ::Selection 
::Bayardo ::memory 
::Vincent ::Levine 
::Paepcke ::Performance 
::Chief ::Sou 
::Correlations ::112 
::259 ::Shrira 
::Behaviour ::1988 
::275 ::Upgrade 
::Tsatalos ::Optimizers 
::Garbage ::Pratap 
::Triggers ::Evrendilek 
::Buneman ::Warehouse 
::501 ::Review 
::Plaisant ::USL 
::Groupware ::DataBlade 
::Machines ::Jeffrey 
::81 ::L 
::Tobin ::Khedkar 
::Umeshwar ::Nectaria 
::Reply ::Vassilis 
::Merging ::structured 
::Arizona ::TSIMMIS 
::Kemper ::Mick 
::Delobel ::Keulen 
::Joins ::Subrahmanian 
::Tolga ::Rona 
::Later ::und 
::Zhuge ::Kfer 
::Melissa ::209 
::Hanson ::AlphaSort 
::Nelson ::Series 
::Checking ::Agenda 
::Set ::339 
::Shenoy ::Kilov 
::Unpacking ::Evaluate 
::Satish ::Peithner 
::Kasi ::Keller 
::336 ::Hwang 
::Eliminating ::Novak 
::Key ::Akira 
::Genesereth ::45 
::Serge ::Stochastic 
::Zhou ::Paepcke 
::Hadzilacos ::Nancy 
::282 ::Flaws 
::Flat ::Janus 
::Information ::Stoltzfus 
::Fll ::Lois 
::Souza ::Taneja 
::Reduction ::Differential 
::Extendeing ::Gibbs 
::446 ::Roland 
::Extending ::Generation 
::325 ::Pernici 
::87 ::Machiavelli 
::Kossmann ::Zoerntlein 
::Rao ::Reformulated 
::220 ::Jones 
::STARTS ::Applications 
::DB2 ::AI 
::Barclay ::Paepcke 
::Kiernan ::Werner 
::are ::Mechanisms 
::Sena ::Carsten 
::is ::4th 
::2000 ::Sumit 
::504 ::ITASCA 
::Nick ::Towsley 
::InfoSleuth ::Storage 
::Nectaria ::Beat 
::Curry ::Shan 
::Keun ::Outer 
::Stefano ::Answers 
::Strssler ::Bezenchek 
::Watson ::Infinite 
::Solution ::DDTS 
::Iyer ::Representing 
::Kucera ::Catarci 
::Telecommunications ::123 
::Security ::Arpinar 
::Shekar ::Sheung 
::Eui ::Ricardo 
::54 ::Daniel 
::Zloof ::Expected 
::288 ::Yuksel 
::Garza ::Invitational 
::Handling ::Saygin 
::Module ::ORES 
::Effect ::Jutta 
::Ugur ::PREDATOR 
::Mechanism ::381 
::Masaru ::Redundant 
::Aided ::Action 
::Benson ::Inge 
::Technology ::Kuntz 
::Dataflow ::Bayardo 
::90 ::Partitioned 
::Dittrich ::McIver 
::164 ::Effectiveness 
::Gawlick ::Buffer 
::Lin ::Synchronization 
::Korth ::Klemens 
::Amit ::Graham 
::Elmagarmid ::Into 
::Store ::Arthur 
::X ::Objects 
::Performance ::423 
::Policies ::435 
::Heiler ::Level 
::Tobin ::Mauricio 
::Sidell ::315 
::Managing ::Hughes 
::Kerschberg ::Iakovos 
::Jason ::Jint 
::Disc ::Karlsruhe 
::Buffering ::Yerneni 
::DBS ::Conceptual 
::545 ::line 
::MYRIAD ::Without 
::TSIMMIS ::Ahlberg 
::MDM ::Dietterich 
::Proteus ::Euthimios 
::Ulrike ::Acitivities 
::Shane ::Lori 
::Zorn ::Kramer 
::Arne ::Ouri 
::Active ::209 
::Educational ::Rational 
::207 ::Announcement 
::Erbe ::215 
::ORES ::WHIPS 
::Relationships ::146 
::Rapid ::For 
::Christmas ::226 
::Shaul ::Zat 
::Beng ::Grammar 
::be ::Flokstra 
::Chendong ::266 
::Cvetanovic ::Three 
::Patricia ::DAFTG 
::Sergey ::McClatchey 
::Chou ::Yihong 
::Hector ::Gook 
::How ::Suciu 
::Based ::McKenzie 
::Julia ::Information 
::Algorithm ::Universal 
::ACM ::Nestorov 
::Odysseas ::Gallagher 
::tolerant ::Implication 
::Utilization ::Barry 
::Morin ::Breitbart 
::Connell ::Urban 
::Riekert ::Radzyminski 
::Gemis ::Coherency 
::521 ::58 
::Workflow ::Mattos 
::Jonsson ::575 
::Made ::Beat 
::178 ::Liam 
::Strssler ::Upon 
::Placement ::Alex 
::Kennedy ::Inheritance 
::Hall ::Viviane 
::Eftring ::Krll 
::Koschel ::Condition 
::through ::Karvelis 
::Compiled ::Nichols 
::Freytag ::Paskin 
::Dimitra ::Kuan 
::Gallagher ::One 
::Assigning ::Pletch 
::Nandit ::311 
::INterchange ::Dimensional 
::Interoperability ::Subramanian 
::University ::FaceKit 
::Nimrod ::Himanshu 
::Processor ::Roland 
::Cercone ::McCarthy 
::Transient ::Patel 
::Multi ::Stefanovic 
::Cheng ::BCNF 
::Viswanath ::Principles 
::Selectivity ::Tannen 
::Mema ::Toward 
::Inserting ::Its 
::Functional ::Saltor 
::Stephen ::Geospatial 
::125 ::Soloviev 
::Fixing ::Decomposition 
::Merging ::Robertson 
::Catarci ::Andries 
::163 ::MEDUSA 
::546 ::A 
::Algebras ::Louiqa 
::Marti ::Fetched 
::Frasson ::Dayns 
::Vervaet ::Frank 
::Sema ::Year 
::RAID5 ::Logging 
::Goetz ::Diagram 
::242 ::Incorporating 
::Staggered ::Casanova 
::Functional ::Year 
::Brice ::560 
::Critique ::Search 
::Guangshun ::Mariposa 
::Schwartz ::469 
::Synthetic ::Denis 
::Structure ::Languages 
::Pinar ::de 
::ARCS ::Kowarschick 
::Notes ::Lock 
::Ambuj ::183 
::Timothy ::Dimensional 
::Costa ::129 
::Leonard ::Beeri 
::Hongjun ::Widom 
::Saxton ::Quiescing 
::Blanken ::Task 
::Kazuhiko ::Adali 
::Moira ::Denis 
::Control ::Answers 
::El ::Amy 
::Krishnan ::Multiple 
::Selinger ::James 
::Sandra ::Reduction 
::Missing ::Kenneth 
::Pedersen ::Ries 
::Shivakumar ::Rona 
::Tony ::Retrospective 
::33 ::TCP 
::144 ::Korn 
::17 ::Assessment 
::Gerd ::Celis 
::Optimization ::Antonia 
::Jagadish ::Gives 
::Goyal ::Oliver 
::Thinksheet ::266 
::Er ::Willis 
::6 ::Scheduling 
::Celentano ::260 
::340 ::104 
::Edgar ::Spotfire 
::Cardinaels ::MENTOR 
::Kamalakar ::Action 
::Desktop ::any 
::Providing ::Mirroring 
::Scacchi ::207 
::Rajiv ::Deductive 
::Oriented ::Large 
::Distribution ::Century 
::Common ::Frew 
::Inter ::Mary 
::Widmayer ::442 
::One ::Bocca 
::Naughton ::During 
::Winds ::Achitecture 
::Moss ::81 
::Function ::Jarke 
::Viviane ::Real 
::CoopWARE ::Fatma 
::Efficient ::347 
::Huang ::Bamford 
::EDUCE ::Networks 
::relations ::Mapped 
::Case ::Burrows 
::Kitsuregawa ::Jerrold 
::Pratap ::Christoph 
::LRU ::Harandi 
::Rao ::Deadlock 
::Outs ::Space 
::Dan ::Sam 
::Example ::Protocol 
::Singh ::Supporting 
::Shamkant ::Urban 
::Tertiary ::Base 
::Arnon ::Types 
::Coterie ::Changing 
::Experiments ::Masum 
::Karl ::Luef 
::Eugene ::Piatetsky 
::Types ::Boon 
::In ::Integrated 
::Roberto ::Winfried 
::Annie ::Infering 
::Willie ::Trueblood 
::221 ::Wiederhold 
::Ramakrishnan ::Sten 
::fu ::Bltzingsloewen 
::Conrad ::Jeff 
::Automation ::With 
::Erik ::Consensus 
::255 ::Terrance 
::Standard ::Lewis 
::Donjerkovic ::Ho 
::482 ::Composite 
::Nag ::Keim 
::Zloof ::Documents 
::Piatko ::Sensed 
::Shing ::Eliminating 
::Galindo ::Lu 
::Objectivity ::265 
::Teorey ::359 
::Sistla ::118 
::Konrad ::311 
::Client ::Ralf 
::Informix ::Evolution 
::Radek ::Commentary 
::Meets ::Marian 
::Crossroads ::Aiken 
::87 ::LORE 
::Evrendilek ::Panagos 
::Rivero ::Ahmed 
::Predicate ::Redundant 
::Context ::Erratum 
::89 ::Lawrence 
::Chee ::S3 
::User ::Shane 
::Inverted ::Specifications 
::394 ::initPage 
::Hara ::175 
::Assurance ::Academic 
::Bertram ::Stefano 
::Philippe ::9 
::Abdel ::214 
::Patricia ::Serge 
::Phil ::Timos 
::Arie ::Graham 
::Decompositions ::Push 
::Kieling ::Buffering 
::Zobel ::Report 
::Nebojsa ::Gemis 
::Abdullah ::Gottfried 
::Ramachandra ::s 
::Merging ::Woolf 
::Acharya ::205 
::Condition ::Lin 
::Watson ::Wen 
::447 ::509 
::Atzeni ::Louis 
::Carrie ::Response 
::Stoltzfus ::Jajodia 
::Jamison ::386 
::CODASYL ::Johannes 
::Funding ::radi 
::Lightweight ::Mlle 
::Allan ::Yezdi 
::Implication ::Future 
::Rivero ::White 
::Hyuk ::478 
::Bargmeyer ::Coterie 
::About ::Mlle 
::Years ::Stefan 
::Markus ::237 
::Christodoulakis ::Chomicki 
::Walker ::Geyer 
::Consens ::Editorial 
::Cetin ::Mediator 
::B ::Policies 
::Christodoulakis ::Ingres 
::Bayardo ::Pages 
::Influential ::370 
::Vrbsky ::Laguna 
::Free ::Moscarini 
::Shneiderman ::Ado 
::NonStop ::Procedures 
::Seluk ::Ariel 
::Testing ::Discs 
::Jukic ::Jutta 
::GEM ::Kanellakis 
::EXODUS ::SONAR 
::Vipin ::Oded 
::Interfacing ::Goyal 
::Heterogeneous ::Pinar 
::Evolving ::Nikolai 
::Per ::Zaniolo 
::GeoMiner ::Korn 
::Janet ::Breunig 
::Fagin ::Rafael 
::Nag ::Spotfire 
::Cluet ::Mapping 
::Lipski ::Coherency 
::Manolopoulos ::Value 
::for ::Subramanian 
::Scalable ::Allan 
::Morishita ::Sibley 
::265 ::480 
::During ::Vassilis 
::Karl ::Administration 
::Meaningful ::Work 
::Workstations ::Rusinkiewicz 
::Julian ::Abbadi 
::Reconciliation ::Later 
::Indices ::Peng 
::Cheng ::Rosneblatt 
::Knox ::Fatima 
::Tang ::119 
::Gallagher ::DBMSs 
::Sushil ::102 
::Barber ::Charles 
::Newmann ::Tien 
::Natarajan ::Didier 
::Pages ::Patrick 
::level ::133 
::relational ::97 
::Gingras ::Frank 
::Alejandro ::Hendrikx 
::Kon ::Reminiscences 
::Sandra ::Goetz 
::Shapiro ::Lightweight 
::site ::Commentary 
::446 ::Avoid 
::ZOO ::324 
::Roy ::Garcia 
::MDM ::Katia 
::Goyal ::Sequences 
::Down ::Reply 
::Pierangela ::Hong 
::Ramamohanarao ::Value 
::Musukula ::Patrick 
::Adya ::Katayama 
::Diagram ::Deborah 
::Gibbons ::Bonnet 
::RDBMS ::Sidell 
::Their ::Mamou 
::Deadlock ::Phatak 
::Asuman ::446 
::Industry ::Ado 
::Sistla ::Alan 
::Tsotras ::Thanasis 
::STARTS ::Its 
::Skeen ::Johann 
::107 ::Christopher 
::Shoens ::Directions 
::OR ::Manager 
::Andrzej ::database 
::Fowler ::96 
::Scholl ::Super 
::Interoperability ::Leonard 
::Statement ::Resnick 
::DBLearn ::To 
::Pires ::403 
::214 ::Dependence 
::Ins ::Hadzilacos 
::133 ::Anant 
::33 ::Val 
::Kevin ::Eliot 
::Miranda ::Placement 
::66 ::Mining 
::Isabel ::Frederick 
::the ::McLoughlin 
::Yuksel ::Participants 
::Keulen ::Combining 
::Good ::Davidson 
::Sources ::252 
::Jenkins ::Natural 
::521 ::Ariav 
::Hallmark ::21st 
::Persistent ::Alfons 
::I ::Haradhvala 
::Nimrod ::Speech 
::Penalty ::Dyreson 
::Eriksson ::Naacke 
::Evolution ::Queries 
::267 ::Arturo 
::Mohan ::Query 
::Remotely ::Piyush 
::Hierarchies ::Florescu 
::253 ::Contextualizing 
::HPCC ::Dadam 
::Ballinger ::Completeness 
::Editorial ::Placement 
::Wen ::Bibliography 
::Kristin ::FaceKit 
::Quiescing ::SE 
::Remzi ::Takanari 
::Digital ::Karvelis 
::L ::Ries 
::393 ::Rengarajan 
::Hillyer ::547 
::Applying ::283 
::System ::Group 
::Terms ::Applying 
::Philippe ::Shekar 
::Lockemann ::Problem 
::Distributing ::Partitioned 
::Jr ::Amit 
::al ::20 
::Klauser ::348 
::261 ::Nascimento 
::Gary ::Schek 
::Walters ::Inegration 
::184 ::Summary 
::Aris ::Manish 
::Berchtold ::Ulrike 
::394 ::Monitoring 
::MINOS ::Guidance 
::Yongdong ::Content 
::Memory ::Free 
::392 ::Correlations 
::Delobel ::Simmen 
::Taylor ::Mitchell 
::McGuinness ::556 
::505 ::based 
::Engineering ::Command 
::Chendong ::266 
::Bhashyam ::Autonomous 
::Dynamically ::Mumick 
::Bamford ::Korth 
::STanford ::Nori 
::Ouri ::Letter 
::Metadata ::Ahead 
::326 ::Termination 
::Cluet ::Vassalos 
::Command ::Networked 
::Activities ::Bancilhon 
::Maier ::Meeting 
::Jeusfeld ::Mostly 
::Gunter ::Durusoy 
::Daniel ::Clustering 
::Unpacking ::Brad 
::Four ::Files 
::Bauzer ::139 
::Pessimistic ::50 
::Content ::Tanin 
::Binto ::Traversal 
::497 ::Shrira 
::Three ::Larouche 
::Salvatore ::Elmasri 
::Queries ::Hypothetical 
::4th ::Experiencing 
::Client ::language 
::Arnold ::East 
::Dekeyser ::Air 
::de ::282 
::von ::Lothar 
::Fowler ::Support 
::Approach ::Principles 
::Processibility ::Nimrod 
::Klug ::Feedback 
::330 ::Eaglestone 
::Theo ::Samet 
::MEDUSA ::Sanjay 
::Gunter ::546 
::82 ::Ghosh 
::Seeger ::119 
::Kossmann ::Oki 
::Baeza ::Adelberg 
::Omiecinski ::Striping 
::Controlled ::Scaleable 
::Sequences ::Bernstein 
::Kemper ::Estimation 
::Takanari ::44 
::Wang ::Toby 
::7 ::Daniels 
::Anastassia ::Rivero 
::STanford ::HweeHwa 
::Fetches ::at 
::Daniels ::Inter 
::Khoa ::Larouche 
::Negotiation ::Rosenthal 
::et ::Brodie 
::Emperiment ::Satoh 
::initPage ::Right 
::160 ::Amr 
::ADBMS ::Sumit 
::Wiest ::178 
::Called ::Asgarian 
::Tova ::Wide 
::Antonio ::Wm 
::Other ::554 
::Dayns ::Case 
::Reference ::92 
::Proposed ::Papoulis 
::Cube ::Moss 
::Kwei ::REpository 
::2001 ::Challenge 
::Dimensional ::419 
::Sagiv ::Alphanumeric 
::G ::J 
::Commercial ::Third 
::398 ::Yu 
::Paraboschi ::SQL3 
::Lore ::Srivastava 
::Only ::Carl 
::Index ::Multiattribute 
::Sam ::Kwei 
::Chaudhary ::Multidimensional 
::Mamou ::DataBlade 
::Chang ::Schmidt 
::Melissa ::118 
::Actual ::Effelsberg 
::Bifocal ::124 
::Starburst ::Jrgen 
::Laura ::Hou 
::Ambuj ::Aggregate 
::McIver ::105 
::Starburst ::Among 
::Carrie ::Albert 
::Constraint ::Pinar 
::Mannino ::Dewan 
::Poosala ::Penalty 
::Wesley ::NonStop 
::549 ::Iterative 
::Shilpa ::Analysis 
::Into ::Called 
::144 ::Omran 
::Lanzelotte ::DART 
::Jochen ::Administration 
::Poyet ::Kohler 
::Guidance ::Load 
::Suryanarayana ::Massachusetts 
::Dietrich ::258 
::Zurich ::97 
::Klas ::Zaane 
::Cluet ::Leonid 
::Predicates ::Recursive 
::Sensed ::Utilities 
::Murphy ::Optimized 
::Simple ::323 
::Chou ::Andrianopoulos 
::Genesereth ::Woodruff 
::Pirahesh ::Actions 
::Harris ::Dimitra 
::Hillyer ::Stole 
::Safe ::Selfridge 
::Christopher ::Quantitative 
::Backup ::Meeting 
::or ::Widmayer 
::Informal ::161 
::Jennifer ::Brinkhoff 
::238 ::Display 
::Kamalakar ::298 
::Bhm ::Qin 
::Moffat ::Gerhard 
::Fundamental ::Mapped 
::Icons ::Command 
::Terry ::Integrating 
::Sten ::Lodge 
::Lee ::Hierarchical 
::Forms ::automatic 
::Anita ::450 
::Ramakrishnan ::Selectivity 
::Ramasamy ::Organization 
::ZOO ::Aziz 
::GIS ::Seth 
::Golshani ::Svetlozar 
::language ::Curtis 
::Gehani ::45 
::Gung ::Gesmann 
::50 ::Hugo 
::Eaglestone ::Mattos 
::Ricardo ::MultiView 
::GOOD ::Goel 
::Another ::Technologies 
::Incorporating ::E 
::Rao ::Research 
::Pons ::Graphical 
::Klauser ::Geo 
::With ::Marcel 
::Evolution ::105 
::Update ::Rates 
::Natural ::Gadia 
::Willis ::State 
::480 ::259 
::Aggregates ::Lu 
::Andreas ::Srivastava 
::Products ::Grained 
::Machiavelli ::Karen 
::Hillebrand ::Block 
::563 ::IPSI 
::Statistical ::Down 
::441 ::Zdonik 
::402 ::Hoppenbrouwers 
::Poyet ::154 
::Distributor ::Norrie 
::Marianne ::Techniques 
::Kilic ::351 
::Su ::160 
::Niki ::Tyler 
::Freeman ::Results 
::Jae ::Maintaining 
::159 ::Rasikan 
::Sibley ::143 
::Summaries ::183 
::Santucci ::volume 
::Navathe ::Tomasic 
::Andler ::Suppletment 
::Infomaster ::Guidance 
::Relaxed ::Improve 
::Kaizhong ::Entity 
::Hierarchies ::Wiener 
::Hussein ::Jan 
::Air ::Krishna 
::459 ::Doan 
::volume ::Cardinaels 
::Wiederhold ::Val 
::Contextualizing ::Establishing 
::Utilization ::Finkelstein 
::Sophie ::112 
::Patricia ::Satellite 
::Metadatabase ::wide 
::Revisiting ::Mohamed 
::Witold ::Simmen 
::Engineering ::Numeric 
::Peter ::It 
::Melton ::Bigelow 
::450 ::Hou 
::Alan ::UIS 
::Troyer ::Kotz 
::Clustering ::Ahead 
::Maurice ::Merge 
::Algorithms ::Connell 
::Garcia ::Vincini 
::Traversal ::Reference 
::Lieuwen ::BUCKY 
::Decompositions ::Carl 
::REpository ::Tanin 
::Shum ::Schemes 
::Highly ::Critique 
::Evrendilek ::Jochen 
::Mauricio ::Conflict 
::Issue ::Stankovic 
::357 ::Matias 
::Syan ::versionControl 
::Gunter ::Paul 
::Han ::355 
::Harumi ::Optical 
::Left ::Mining 
::Lightweight ::Breunig 
::Qingshan ::Amateur 
::Thyssens ::Zaniolo 
::McKenzie ::Gook 
::McLoughlin ::Guidance 
::Dr ::Tim 
::Yehoshua ::Availability 
::Reiner ::Kabiria 
::Day ::Its 
::Treasurer ::NII 
::Umesh ::Converting 
::Claudia ::Grammar 
::Knox ::Terranova 
::Susan ::Dimitra 
::Benson ::Meyer 
::Consistency ::Optimized 
::Silvana ::Aris 
::Existing ::Project 
::Interface ::Amr 
::Marc ::Third 
::Stokrp ::Ben 
::80 ::Woodruff 
::Wells ::Rishiyur 
::Revisited ::contra 
::radi ::Concurrency 
::Base ::Energy 
::Thatte ::Architecture 
::Acharya ::Gale 
::Keulen ::Walker 
::Kiernan ::Life 
::Mumick ::Apparatus 
::Inge ::Influencing 
::Parity ::Read 
::Celis ::131 
::Building ::Troyer 
::128 ::Umeshwar 
::Shin ::Lukas 
::116 ::Status 
::Coterie ::Rulebase 
::Thuraisingham ::Hansson 
::It ::NSF 
::Schrader ::article 
::Hartson ::Metadatabase 
::49 ::Jones 
::Programs ::Groupware 
::Answer ::Knox 
::552 ::418 
::Madnick ::Angelika 
::Ouksel ::423 
::129 ::507 
::Simultaneous ::Called 
::Rahm ::Max 
::Monitoring ::Dittrich 
::Lewis ::WWW 
::Anderson ::Production 
::Morimoto ::Sevcik 
::Pedagogic ::level 
::Henk ::Kabra 
::1951 ::Satellite 
::240 ::59 
::Eugene ::22 
::Nodine ::Transaction 
::Data ::Dusseau 
::Challenges ::Log 
::Vingralek ::Primitive 
::389 ::Tamer 
::One ::Ilker 
::Willie ::Study 
::Clark ::Lon 
::Optimization ::529 
::Cody ::Saygin 
::Inserting ::Associative 
::Jayant ::Dieter 
::Kennedy ::Hector 
::UIS ::Saying 
::s ::Donovan 
::Updates ::Cem 
::Flokstra ::19 
::Donovan ::563 
::Winfried ::Text 
::131 ::meet 
::Haas ::116 
::353 ::Relihan 
::Atomicity ::World 
::authors ::Young 
::IM ::Timeliness 
::Roland ::Constraint 
::Rates ::Omiecinski 
::Petterson ::Soparkar 
::408 ::Mayer 
::Module ::GESTALT 
::308 ::Roman 
::Multidatabases ::447 
::Vingralek ::552 
::Fetches ::Nori 
::BUCKY ::MLS 
::Nesting ::Mellin 
::43 ::Cheap 
::Sleepers ::Ghandeharizadeh 
::Mauricio ::Maurizio 
::Kucera ::Benny 
::Measurement ::Shea 
::Webb ::at 
::32 ::Harry 
::Neptune ::Shoens 
::Rafael ::430 
::Hughes ::MDM 
::Unstructured ::Birgitta 
::endPage ::Configuration 
::Nandit ::Compiling 
::Chungmin ::SMP 
::Panagos ::Decision 
::Goldman ::Globally 
::Incorporating ::re 
::Ra ::High 
::Queries ::208 
::Keith ::220 
::OLAP ::Paepcke 
::461 ::Mehmet 
::MQSeries ::Sequence 
::Kennedy ::Luc 
::Atzeni ::512 
::Chim ::Karthikeyan 
::Activities ::Relations 
::Press ::Gultekin 
::Predicate ::Ramez 
::Disambiguation ::Environmental 
::207 ::417 
::Derived ::Karvelis 
::Problem ::1988 
::Kerschberg ::Jonathan 
::75 ::Cruz 
::Queens ::528 
::15 ::Production 
::Industrial ::Spotfire 
::Eric ::Ouksel 
::Golshani ::H 
::OLTP ::article 
::250 ::Au 
::331 ::Jian 
::Integrated ::Agenda 
::204 ::Announcement 
::Mehdi ::ITASCA 
::Has ::Shalom 
::Asserting ::Suppletment 
::Ellis ::Research 
::172 ::68 
::Outs ::Display 
::Transient ::Revisiting 
::Papers ::Bolour 
::Querying ::Main 
::Gerhard ::265 
::Wisconsin ::258 
::Features ::Willard 
::Values ::B 
::Gray ::Air 
::Availability ::127 
::Task ::DEVise 
::ZOO ::Strategy 
::Nguyen ::ACT 
::Modeling ::Joosten 
::Pratt ::Ferri 
::Technical ::Salza 
::Shoens ::Justin 
::Bhavani ::Jun 
::Finkelstein ::Wm 
::Stamos ::Schema 
::s ::McAuliffe 
::Grasnickel ::Gook 
::Suckow ::Kramer 
::He ::Prashant 
::Lin ::Condition 
::Plateau ::Mitchell 
::Tiziana ::Finite 
::Wechsler ::Commitment 
::Centre ::Orthogonal 
::Euthimios ::Role 
::O2 ::Workbench 
::Samarati ::Forouzan 
::462 ::Hppler 
::Lam ::Efficient 
::Overmyer ::Commitment 
::Winfried ::Maryanski 
::108 ::Management 
::their ::Barnes 
::Ieong ::Mayford 
::Primitive ::489 
::Optimistic ::HyperStorM 
::Satoh ::527 
::Sarda ::119 
::Final ::Metrics 
::Xian ::Association 
::Clustering ::371 
::251 ::Viswanath 
::C ::428 
::Dependence ::Optical 
::Souder ::Wei 
::Elmasri ::Abstract 
::Polyzois ::I 
::Environment ::Jenkins 
::Ashish ::Grammar 
::Qaimari ::Features 
::Internal ::Participants 
::wish ::Terry 
::Sequential ::Daniels 
::Jacek ::Kerry 
::Arne ::Schemes 
::Porter ::Cluet 
::Relationship ::Recent 
::Desktop ::Perspective 
::Orthogonally ::Max 
::Lightweight ::146 
::417 ::Bayardo 
::Chuan ::Concurrent 
::SEQUOIA ::54 
::Flokstra ::Analysis 
::Wilson ::Kaplan 
::Winds ::Translation 
::Religious ::Seligman 
::Curtis ::Levy 
::Large ::Jennifer 
::Leo ::102 
::Nimrod ::Department 
::Indian ::eva 
::Database ::Sengupta 
::Castro ::Margaret 
::541 ::Jarke 
::automatic ::Characterization 
::128 ::Architecture 
::Large ::Keng 
::OLTP ::Structures 
::den ::Minute 
::Cvetanovic ::Lipski 
::283 ::MQSeries 
::GIS ::Paolo 
::Louiqa ::Laura 
::Simillion ::Implications 
::Buffers ::224 
::Florescu ::Fry 
::Livny ::Vervaet 
::280 ::based 
::Meyer ::Memory 
::Variant ::Min 
::49 ::Marek 
::191 ::Expensive 
::Dependence ::Nan 
::129 ::Scholl 
::Nelson ::Chaudhuri 
::Jon ::Zhuge 
::ZOO ::Bibliography 
::Piatetsky ::Enterprise 
::Vassalos ::Levine 
::234 ::Kucera 
::Chomicki ::Atomicity 
::Thuraisingham ::UniSQL 
::Ibrahim ::Identity 
::based ::Theodoulidis 
::Shea ::236 
::Annotating ::Nimrod 
::Sinha ::Wisconsin 
::Castro ::Fault 
::Klauser ::Philip 
::Rahm ::Margaret 
::Algorithm ::GENESYS 
::Stefan ::214 
::Resistant ::are 
::Gkhan ::Mohammad 
::Fatima ::Environment 
::Rowe ::Gadi 
::Morpain ::Federated 
::Associative ::Kerry 
::459 ::Brice 
::Tomlinson ::Janus 
::360 ::Scaleable 
::Benny ::Mirroring 
::Hare ::Limsoon 
::Douglas ::Mediator 
::Jutta ::Baeza 
::at ::Documents 
::Repository ::Rupawalla 
::Eaglestone ::Genesereth 
::Morishita ::Federation 
::article ::Applicable 
::Harumi ::Infomaster 
::Seeger ::Without 
::Klemens ::Elliot 
::TSQL2 ::Wall 
::238 ::Claire 
::Issue ::Nebojsa 
::Maier ::165 
::321 ::Shelly 
::Massachusetts ::technology 
::White ::Multiversioning 
::Gelder ::Mark 
::Environment ::226 
::297 ::Partitioning 
::Comparison ::Riccardo 
::Saying ::Moore 
::Is ::Integration 
::Gyssens ::Gorelik 
::Kao ::In 
::Capabilities ::Huffman 
::Kifer ::Shing 
::Inc ::Views 
::Biswadeep ::Letter 
::Ouksel ::Chen 
::Knowles ::Behaviour 
::Presence ::0 
::General ::Polymorphic 
::Skowronek ::TODS 
::Abstract ::Page 
::Approach ::Polymorphic 
::Infinite ::2000 
::377 ::Measurement 
::Fast ::Borgida 
::G ::Hou 
::Klaus ::Merrett 
::RIDE ::Non 
::Sylvia ::Predicting 
::Only ::They 
::Workflow ::Altintas 
::Pernul ::Tallot 
::Andrea ::Reformulated 
::Relational ::Garbage 
::Cubetree ::Previews 
::Manolis ::337 
::Walch ::Partition 
::Koudas ::Lorie 
::Bry ::Giansalvatore 
::Wilcox ::Cube 
::Hot ::Evaluation 
::Predicate ::Towards 
::23 ::Salzberg 
::Darling ::Kambayashi 
::Susanne ::Term 
::100 ::Geophysical 
::96 ::106 
::Singh ::134 
::Jnsson ::Pletch 
::Yahiko ::Sequences 
::297 ::Uz 
::Meaningful ::Representation 
::Emperiment ::237 
::509 ::MDM 
::Mehrotra ::Pires 
::Products ::Guy 
::Wendy ::Interoperability 
::Fynn ::Costa 
::Alonso ::GENESYS 
::Griffin ::Advances 
::Desktop ::Tokuyama 
::McKenzie ::Selectivity 
::148 ::Prasad 
::Gordon ::339 
::149 ::SEQUOIA 
::Crestana ::Project 
::Approach ::Garofalakis 
::Hong ::Fundamental 
::Stole ::Acharya 
::Sibley ::Kotz 
::Hypothetical ::Katz 
::Takashi ::321 
::Ecklund ::Kuan 
::Compensation ::Ming 
::Howard ::Ward 
::Super ::Market 
::197 ::Tien 
::Rundensteiner ::Variant 
::Faloutsos ::Nita 
::Prefetching ::Livny 
::Scalar ::Enforcing 
::MINOS ::Curtis 
::Ramasamy ::structured 
::Narain ::Operation 
::Scalable ::Template 
::Enforcing ::Nikhil 
::Christmas ::Tork 
::Arizona ::Spence 
::Arie ::298 
::Larson ::Prakash 
::Carey ::Lois 
::Workaholics ::Ishwar 
::Ailamaki ::Meets 
::Kabiria ::Elke 
::Delobel ::285 
::Benson ::Schema 
::Keun ::Maintaining 
::227 ::Val 
::216 ::Miranda 
::Semi ::Gerlinde 
::Append ::Who 
::Schwarz ::Scientific 
::Susanne ::Tradeoffs 
::Three ::145 
::Variant ::Gray 
::Activity ::Hans 
::Schuble ::Down 
::Jonas ::Upon 
::Meltzer ::Jaewoo 
::Andersen ::Fritz 
::3D ::DDT 
::Ra ::Sharing 
::Johannes ::Ahmed 
::Rona ::Abraham 
::Merge ::University 
::518 ::Optimization 
::The ::Kennedy 
::Harald ::549 
::Ramana ::Updates 
::Efficiently ::Susanne 
::Tool ::Andrzej 
::Donovan ::Shared 
::Werner ::Benchmark 
::Alain ::Gist 
::Compensation ::4th 
::Soumitra ::Energy 
::Kuck ::Willis 
::Claire ::Christophides 
::Chirn ::Uniform 
::Fukuda ::Control 
::Georg ::Srikant 
::Paris ::Bayardo 
::Barbara ::Forth 
::Write ::172 
::using ::450 
::Vander ::Hongjun 
::Dengi ::zsoyoglu 
::Su ::Arbee 
::Decompositions ::Deleting 
::Modules ::An 
::Future ::Schlageter 
::Vitter ::Primitive 
::RIDE ::Tam 
::Transaction ::Yue 
::the ::479 
::Linda ::Avoid 
::Prakash ::memory 
::ARTDB ::Interoperability 
::InfoSleuth ::Kotz 
::491 ::Computing 
::Praveen ::Memory 
::Relational ::Angelika 
::Kosmas ::96 
::Melton ::Wide 
::550 ::Moore 
::Orthogonally ::Kumar 
::TPC ::579 
::Network ::Resource 
::Pinar ::Gawlick 
::Walker ::369 
::Mohammed ::Jagadish 
::Limsoon ::Solving 
::Piatetsky ::Qiming 
::Saltor ::Correlations 
::Vingralek ::Nandlal 
::Perspective ::Mechanism 
::Wendy ::Yasushi 
::Snodgrass ::Inge 
::Yahiko ::Versioning 
::Yihong ::Generating 
::Rmy ::Extending 
::Paula ::Chawathe 
::Jenny ::479 
::511 ::Conceptual 
::Simmen ::Koksal 
::Organization ::Production 
::131 ::SEMCOG 
::Kupsch ::Luo 
::Lionel ::Evolving 
::Techniques ::Pattern 
::Pernici ::Labio 
::IDEA ::SG 
::Caching ::contra 
::structured ::Shahram 
::Yahiko ::Kenneth 
::Shian ::Activity 
::Angelika ::Concerning 
::Yue ::Mohan 
::Kirby ::Yue 
::Academic ::Applications 
::305 ::Budet 
::Liskov ::Gaffney 
::ADBMS ::HyperStorM 
::197 ::Remotely 
::Syntax ::Klaus 
::104 ::Dr 
::vendor ::over 
::225 ::ADBMS 
::Digital ::Deduction 
::Alonso ::20 
::Grasnickel ::Sema 
::224 ::Dimitrios 
::Jessie ::Handling 
::1988 ::Scheme 
::Controlled ::Rowe 
::Techniques ::Zou 
::Burrows ::Workloads 
::Rosneblatt ::Legaria 
::Mariagrazia ::Marr 
::Partitioned ::Nesting 
::Lim ::attribute 
::Metrics ::Papers 
::EDUCE ::Join 
::Informal ::Theodoridou 
::M ::Bancilhon 
::Agents ::Jon 
::Magic ::EFDBS 
::164 ::Eben 
::Datalog ::Self 
::Montage ::Workloads 
::Warehousing ::Issues 
::Optimal ::Consistent 
::Forth ::Language 
::Breaking ::119 
::Miguel ::8 
::Codes ::Hyuk 
::239 ::Yue 
::Jyh ::Enforce 
::Koschel ::453 
::Miron ::2001 
::Merging ::Adelberg 
::Willis ::in 
::Dependence ::Push 
::Announcement ::Web 
::Berson ::8 
::Growing ::Colette 
::Salza ::Laver 
::Strengthen ::Ming 
::Kossmann ::Lotus 
::Use ::Properties 
::Cocktail ::oriented 
::Angelika ::dimensional 
::Mayer ::EOS 
::Closing ::Brinkhoff 
::Enhanced ::Nori 
::339 ::Yasushi 
::Rakow ::Visualizing 
::Requirements ::Street 
::Retrieval ::Benchmark 
::Status ::Bussche 
::Tininini ::Update 
::Variant ::ODE 
::Curt ::Carrie 
::Sushil ::Christodoulakis 
::Solving ::Department 
::Dusseau ::Lodge 
::Chiang ::Elke 
::492 ::Exploiting 
::Dayal ::Snodgrass 
::OR ::Kumar 
::What ::Lin 
::Transient ::325 
::Right ::DBMS 
::Susan ::503 
::zsoyoglu ::Dennis 
::Participants ::583 
::571 ::461 
::CICS ::Brin 
::Vipul ::Darrell 
::Mok ::Badia 
::Flat ::Colliat 
::Therber ::Roth 
::Frew ::Viewpoint 
::Modify ::Boon 
::173 ::Wrttemberg 
::Acitivities ::135 
::26 ::Hughes 
::G ::Beliefs 
::Revisted ::Selection 
::zgr ::Warehousing 
::Roark ::Christmas 
::246 ::Heterogeneous 
::Relational ::Ins 
::Internal ::Symmetric 
::Arnold ::Davood 
::Letter ::Relations 
::184 ::351 
::Interoperable ::Hampapur 
::401 ::TODS 
::NASA ::Best 
::Development ::Vincini 
::Jhingran ::Kucera 
::281 ::Odysseas 
::323 ::Marcel 
::Machines ::Bohrer 
::Yeung ::Gebhardt 
::207 ::Monitoring 
::Characteristics ::Zeleznikow 
::91 ::McKenzie 
::Gerlhof ::Rapidly 
::Karadimitriou ::Barnes 
::Letter ::SEQUOIA 
::Paolo ::Fabret 
::ConceptBase ::Deppe 
::Wolfgang ::Miron 
::Perry ::Consensus 
::of ::Effelsberg 
::Widom ::Manipulating 
::507 ::Statement 
::Norio ::Extendible 
::Young ::Applying 
::Samarati ::Wrapper 
::Vassalos ::Jim 
::Isabel ::413 
::Li ::297 
::87 ::40 
::Hubert ::DBMSs 
::Join ::an 
::Market ::Pedagogic 
::technology ::Stankovic 
::Bergamaschi ::Deleting 
::Dean ::Budget 
::545 ::Rosenthal 
::Ada ::473 
::Tryfona ::Piatko 
::251 ::Thor 
::Casanova ::Extendible 
::Progress ::Tsangaris 
::Conrad ::Sophie 
::Workloads ::Bamford 
::Rules ::Kamalakar 
::Kazuhiko ::Guy 
::Wei ::Estimating 
::time ::Markus 
::Volker ::Vervaet 
::Made ::Srinivasan 
::InfoSleuth ::Silvano 
::Tei ::Ward 
::Karlapalem ::Initial 
::559 ::Sheldon 
::Gung ::Simmen 
::Franoise ::Discovery 
::Seeger ::Inge 
::Hui ::388 
::is ::DeMichiel 
::Dusseau ::Franoise 
::Roddick ::Heap 
::Years ::adaptive 
::Hearst ::Ramanathan 
::Integrating ::Winfried 
::Marco ::506 
::Christian ::Revisted 
::8 ::Buffer 
::Speech ::Andler 
::Markowitz ::Spotfire 
::Jyh ::Carsten 
::Zat ::Mediratta 
::Scientist ::Key 
::270 ::Measurement 
::Predicates ::D 
::Moshe ::Brad 
::Ensuring ::2001 
::adaptive ::Heterogeneous 
::Indexing ::DOODLE 
::Colin ::Salza 
::Written ::Everthing 
::341 ::Managing 
::Surajit ::Gebhardt 
::Mendelzon ::Kline 
::Franz ::Forte 
::Hypertabular ::Compression 
::McAuliffe ::Mackert 
::Aggregation ::line 
::Kuo ::Schemes 
::Manolis ::Chair 
::Ries ::Duschka 
::Rivero ::Intelligent 
::Souder ::Testing 
::CICS ::215 
::Bussche ::Relationship 
::CODASYL ::Tajima 
::Masum ::Kieling 
::Marina ::Mohammad 
::Designers ::Technical 
::Lynn ::219 
::Sheung ::Personal 
::Issue ::Josef 
::Torlone ::Terry 
::Vrbsky ::Results 
::Nguyen ::NET 
::91 ::Reiner 
::Assigning ::Dean 
::Kilov ::Other 
::383 ::434 
::132 ::Mauricio 
::Papers ::Extended 
::Vaskevitch ::454 
::Page ::Chang 
::Semistructured ::Oliver 
::Tomasz ::467 
::Position ::Can 
::MYRIAD ::Abbadi 
::Janet ::issues 
::Hard ::Shea 
::Earth ::Optimized 
::Agrawal ::Sharma 
::Illustra ::Administration 
::Number ::Visual 
::Nori ::Aziz 
::Descollonges ::34 
::183 ::Heterogeneous 
::Eisenberg ::39 
::Sensed ::SPARC 
::Sophie ::Tjoa 
::Soo ::Yates 
::Trading ::434 
::SENTINEL ::Duval 
::F ::contra 
::Gravano ::Nutt 
::Marc ::Adya 
::Aloysius ::Ozcan 
::234 ::Mosfeq 
::Panagos ::Guo 
::Gang ::Evaluation 
::Schek ::419 
::Advanced ::International 
::225 ::Ganapathi 
::Lipski ::IMPRESS 
::OR ::Valduriez 
::Chin ::Shutdown 
::New ::184 
::Chinya ::453 
::Specification ::Forte 
::513 ::Only 
::Ward ::Barber 
::CODASYL ::Woodruff 
::Yuksel ::Visualizing 
::Protocol ::Explanation 
::Recurrent ::Matthew 
::250 ::author 
::Invitational ::Workstations 
::State ::536 
::Wade ::Kashyap 
::Ouri ::Notes 
::Yoshikawa ::Neil 
::System ::Goldberg 
::Marti ::Platforms 
::Per ::Gravano 
::Ingres ::Sang 
::UniSQL ::Clemens 
::265 ::Badia 
::Donjerkovic ::Attributes 
::Ishwar ::Transactions 
::Novak ::Group 
::Special ::Widoff 
::Exploration ::Applicable 
::Miguel ::Enhancing 
::Control ::Bibliography 
::Toolkit ::Lockemann 
::TSQL2 ::Warehousing 
::Xiangyu ::Computations 
::Reasoning ::Compatible 
::DBS ::Urban 
::Brachman ::Zwilling 
::Table ::Negotiation 
::X3 ::Ado 
::Obrst ::Do 
::Johnson ::Kenneth 
::s ::Erratum 
::Auwera ::Predicates 
::Botnich ::Garnett 
::Keishi ::Jayant 
::site ::Cercone 
::Flokstra ::Balakrishna 
::George ::Already 
::Woodruff ::Agent 
::Gnther ::Valery 
::Graham ::SEMCOG 
::MOSAICO ::166 
::Application ::Services 
::MQSeries ::78 
::Kotz ::439 
::Gesmann ::Commentary 
::Geographic ::Jay 
::Zurek ::Relly 
::Atkinson ::Practice 
::Orthogonally ::Stolfo 
::Breitbart ::Achyutuni 
::Arpinar ::Explanation 
::Sakti ::Woolf 
::Multidatabase ::Svetlozar 
::Claudia ::Linda 
::383 ::Soumitra 
::481 ::Phil 
::Bennet ::ARTDB 
::Dieter ::Taneja 
::Quiescing ::Jaideep 
::400 ::Udo 
::Triggers ::Massively 
::Autonomous ::Rex 
::Aziz ::Ramasamy 
::Disjunctive ::Pena 
::Meaningful ::Guo 
::BUSINESS ::Hasselbring 
::Yasushi ::Block 
::Shrira ::Agrawal 
::Conversion ::Shekita 
::Wedekind ::Meyer 
::Garza ::Hwang 
::Gilles ::255 
::Development ::Blanken 
::Sequence ::88 
::LORE ::Eben 
::545 ::Agigdor 
::Exploration ::Workflow 
::Walch ::Klug 
::V ::Concepts 
::Sure ::Norman 
::Hash ::Kilic 
::User ::Features 
::Testbed ::Improving 
::Jos ::Brown 
::Larson ::Ellman 
::74 ::Lum 
::Meeting ::72 
::Asuman ::Dieter 
::89 ::543 
::Dimensional ::Cody 
::Salvatore ::Geo 
::Interoperable ::Preliminary 
::Kanellakis ::Database 
::Breaking ::Larson 
::are ::Jensen 
::Srivastava ::Workshop 
::B ::Troyer 
::Meyer ::OOPSLA 
::Cliff ::Jumping 
::Stefano ::Zwilling 
::Stankovic ::Klusch 
::Worst ::Gang 
::Remotely ::GIUKU 
::O ::Integrity 
::Sequential ::Quickly 
::S ::Tailoring 
::they ::Lim 
::Definition ::Hughes 
::Sockut ::Ramana 
::Referential ::Saltor 
::337 ::31 
::Efficiently ::Expected 
::Versus ::Lougenia 
::Pages ::DBMiner 
::Piyush ::Lu 
::Salton ::Predicate 
::Interface ::Workshop 
::Buneman ::Jenny 
::Mostly ::Unified 
::482 ::Going 
::Kasi ::Elsbernd 
::Potamianos ::Starburst 
::259 ::301 
::337 ::McClatchey 
::145 ::Bulk 
::Masatoshi ::Merialdo 
::UNIX ::driven 
::Files ::Extendeing 
::Scientific ::Lists 
::Donko ::Glossary 
::Amy ::312 
::Motro ::Technology 
::Sistla ::Disjunctive 
::Jyh ::Lotus 
::Cardinaels ::Answers 
::Assurance ::Elsewhere 
::Lucas ::Rolker 
::Jonas ::134 
::Kuan ::Brad 
::150 ::Min 
::Miguel ::Zurich 
::structured ::Narasimhalu 
::Nikhil ::Stavros 
::Novel ::InfoSleuth 
::Daz ::Specification 
::Budet ::Auwera 
::289 ::Processors 
::Thin ::Turau 
::yiu ::503 
::446 ::440 
::5 ::Wright 
::137 ::Graefe 
::be ::Metadatabase 
::Ellman ::Vermeer 
::Dependencies ::Connell 
::Ulusoy ::Redundant 
::Nenad ::Mauricio 
::44 ::Effectiveness 
::Mathematical ::Kabiria 
::Revisted ::Riccardo 
::Bjrn ::130 
::Elliot ::Mohammad 
::Nori ::Dependence 
::516 ::Pissinou 
::Standards ::Uz 
::Roark ::Faloutsos 
::Jiawei ::Warehousing 
::Haran ::Vander 
::Outs ::Copeland 
::Identity ::Air 
::known ::Kspert 
::Howard ::Techniques 
::99 ::Manish 
::Guidance ::Agarwal 
::UDK ::Belinda 
::Grained ::19 
::452 ::271 
::Abiteboul ::Shan 
::Kfer ::Croft 
::Jaime ::Scale 
::567 ::Modular 
::Shapiro ::Infomaster 
::428 ::Structural 
::wide ::Nelson 
::Snapshot ::Centre 
::Concurrency ::Rakesh 
::435 ::506 
::Disjunctive ::Extendible 
::Alan ::14 
::Evrendilek ::310 
::153 ::Problems 
::Moshe ::Antonio 
::Legaria ::Minos 
::Denis ::Kabiria 
::High ::Specification 
::Icons ::Navin 
::Shekar ::Garlic 
::Area ::Philippe 
::Keulen ::Rene 
::Attribute ::Gadia 
::NonStop ::Optimization 
::3 ::272 
::Kirby ::Renner 
::Stephen ::Nabil 
::Asit ::Ozkan 
::Effectiveness ::Davidson 
::Fine ::Participants 
::Harry ::Ptool 
::Academic ::Investigation 
::251 ::330 
::Kerschberg ::Enough 
::Bauyer ::Datenbases 
::Form ::Critical 
::Omran ::440 
::Erich ::Serge 
::264 ::First 
::Distributing ::Hui 
::Chi ::Pons 
::Dataflow ::Key 
::Cevdet ::Scacchi 
::Gnauer ::528 
::Crossroads ::Condition 
::Colby ::Facilities 
::Honeyman ::Only 
::Sharma ::Standardization 
::Therber ::V 
::Gruber ::Per 
::Stonebraker ::Elsewhere 
::Pratap ::Materialization 
::Claude ::Jeff 
::Downing ::Tsong 
::Sophie ::Strategies 
::Warehouse ::571 
::Jie ::formerly 
::Pozzi ::568 
::17 ::Edward 
::Strssler ::497 
::Department ::Scaleable 
::Bergamaschi ::Production 
::OLE ::Guozhu 
::Pistor ::Space 
::Rulebase ::283 
::416 ::Nguyen 
::Objectives ::Pramanik 
::MDM ::Rafael 
::SE ::Sciore 
::Mike ::Navathe 
::505 ::208 
::Assisted ::Ghassan 
::Who ::Burns 
::Providing ::Milo 
::Thanasis ::Minute 
::Pratt ::OLAP 
::Kupiec ::Baldeo 
::Freeman ::Complete 
::Stoltzfus ::26 
::Mauricio ::Kabiria 
::Tailoring ::Rastogi 
::Workaholics ::Craig 
::177 ::Goodman 
::ETH ::103 
::Flat ::Statement 
::They ::Development 
::Windows ::Jumping 
::Abdullah ::Orthogonal 
::Jianguo ::Assigning 
::Order ::Academic 
::Seeger ::State 
::Persistent ::Perspective 
::116 ::Zhuge 
::SIM ::Alistair 
::Farias ::Visualization 
::Rajaraman ::Cichocki 
::Match ::Kilov 
::Kitsuregawa ::Wimmers 
::Aided ::Jrgen 
::Auwera ::Gray 
::Hui ::Waqar 
::AlphaSort ::Ballinger 
::Order ::Naughton 
::Brian ::Lakshmanan 
::Klas ::Mosfeq 
::Scalability ::Dozier 
::324 ::Moffat 
::at ::Boon 
::Minos ::Computer 
::Harry ::383 
::Final ::Marianne 
::393 ::Anastasia 
::Anil ::Infrastructure 
::Milo ::Step 
::Zobel ::532 
::Fast ::Users 
::Newmann ::Held 
::WWW ::Refresh 
::Problems ::Teradata 
::Conflict ::RIDL 
::134 ::Yannis 
::Representing ::Kulkarni 
::Representing ::Singh 
::Zeleznikow ::Yates 
::Vrbsky ::McGuinness 
::Rafael ::Limsoon 
::Processor ::Segment 
::Multiattribute ::William 
::Extensions ::Anindya 
::Integrated ::over 
::Amit ::Ries 
::Art ::NF2 
::Theodoulidis ::255 
::Au ::160 
::Local ::Kn 
::Korth ::Hide 
::Closure ::352 
::Oded ::474 
::79 ::Philip 
::TODS ::Read 
::177 ::Anastasia 
::Better ::Binto 
::volume ::Swarup 
::Randy ::126 
::Nandit ::Chomicki 
::Madnick ::are 
::O ::Extensible 
::Distributing ::378 
::Sripada ::Vista 
::Ley ::Oscar 
::Jensen ::B+trees 
::Realizing ::Theory 
::Pedersen ::Suzanne 
::TCP ::Agenda 
::Alejandro ::Graefe 
::Bhashyam ::Disambiguation 
::Lum ::and 
::Selfridge ::Assurance 
::Elsbernd ::Hellerstein 
::Walter ::Beach 
::Ellman ::Multiple 
::Anderson ::361 
::Chiang ::Li 
::Rashid ::Widoff 
::Hans ::Novel 
::Consumer ::347 
::Penalty ::Cercone 
::Hodges ::Kyoji 
::Management ::Sheung 
::Christoph ::Workshop 
::306 ::Mult 
::Marr ::Array 
::Infering ::Navin 
::Priti ::Therber 
::Breunig ::Free 
::articles ::Vrbsky 
::Expressive ::Bob 
::Science ::548 
::DEVise ::Jeff 
::Daniela ::Mario 
::Sharing ::Caching 
::Barnes ::Davison 
::Summary ::Challenge 
::Ghosh ::Monash 
::Arpaci ::Widoff 
::LORE ::Fetches 
::Kramer ::Opportunities 
::Marianne ::Yerneni 
::190 ::Mogi 
::OR ::305 
::Qureshi ::Validation 
::There ::Bushy 
::CLASSIC ::Per 
::Retention ::Hierarchies 
::Mediator ::224 
::Kristin ::Main 
::Three ::Chan 
::Yves ::Karen 
::Jacobs ::Jie 
::Solomon ::Do 
::Unix ::Inserting 
::268 ::Toiati 
::Applications ::Values 
::Thor ::Christmas 
::O2 ::Melling 
::Parallelism ::Kieling 
::Kuo ::OASIS 
::Llirbat ::482 
::50 ::relational 
::Wells ::Frew 
::Benchmarks ::Operation 
::Hanson ::Stolfo 
::28 ::Platforms 
::Statement ::Nebojsa 
::Lukas ::OLE 
::Garbage ::525 
::Position ::site 
::Based ::Extraction 
::Process ::Wedekind 
::Nenad ::Kirby 
::356 ::Prasadram 
::Ieong ::468 
::Hendrikx ::Jagadish 
::Ullman ::Beyer 
::Usability ::Seluk 
::Finkelstein ::Terranova 
::465 ::Novak 
::76 ::Neighbor 
::Madnick ::Said 
::Sagalowicz ::Paskin 
::Iakovos ::Action 
::154 ::Daz 
::Lifestreams ::364 
::Use ::We 
::Hypothetical ::Bargmeyer 
::Johnson ::Constraints 
::Solving ::Klusch 
::Hypertext ::427 
::Machlin ::McKay 
::Passing ::Klauser 
::Rule ::Composite 
::539 ::Classroom 
::Sibley ::Chin 
::Earl ::Using 
::Johannes ::Ouri 
::Lipski ::Cody 
::Haim ::InfoSleuth 
::East ::Practice 
::Snapshot ::Pierangela 
::Ward ::Matias 
::305 ::Page 
::Jessie ::Eliot 
::350 ::Soo 
::56 ::Yoshinori 
::Dieter ::Been 
::Delcambre ::21st 
::Katz ::Walch 
::Seeded ::McLeod 
::Lashkari ::480 
::Barbar ::Svetlozar 
::Bauzer ::Jeff 
::Revisted ::Deadlock 
::Crestana ::Klas 
::Knig ::Clement 
::Dynamic ::Specification 
::8 ::355 
::Navarro ::Biliris 
::14 ::Cetin 
::Sibley ::Rajaraman 
::Disc ::Widom 
::281 ::Deductive 
::382 ::Qureshi 
::Semantics ::any 
::159 ::Ozkan 
::Hodges ::Shoens 
::eva ::Standardization 
::Fowler ::Ugur 
::19 ::Profiles 
::403 ::Access 
::Shing ::Egemen 
::Services ::Speech 
::Tanin ::Issue 
::Hawthorn ::Elmasri 
::Tsichritzis ::Invitational 
::511 ::Mobile 
::Milo ::Bezenchek 
::Desai ::Incomplete 
::Daniels ::Kenneth 
::NonStop ::Nematollaah 
::Personal ::Multi 
::Viswanath ::Utilization 
::Incomplete ::HPCC 
::Abstract ::Third 
::529 ::251 
::Timeliness ::Lorentzos 
::Stepwise ::Shoshani 
::Selfridge ::Kawaguchi 
::29 ::Llirbat 
::Tree ::Conflict 
::Jonsson ::ARCS 
::Realtime ::Rasikan 
::Hoc ::Shekita 
::528 ::Paul 
::Searching ::27 
::Tan ::or 
::254 ::246 
::Versus ::with 
::Component ::Standardization 
::Warehouses ::Lakshmanan 
::Algebras ::Garbage 
::Dataflow ::Approach 
::Workloads ::408 
::Keishi ::InfoSleuth 
::Ghassan ::105 
::545 ::Relationship 
::Louiqa ::Kaplan 
::506 ::Realizing 
::Sacks ::CITRI 
::Shamkant ::Merging 
::326 ::264 
::ZOO ::Experimental 
::Guy ::380 
::Papazoglou ::Joseph 
::Merge ::Paton 
::Gibbons ::EXODUS 
::Renner ::Caching 
::Tansel ::Delcambre 
::Sinha ::Rajaraman 
::Step ::Environment 
::Amy ::Paton 
::Day ::Christophe 
::427 ::Rabinovich 
::Separately ::178 
::Hussein ::Hayes 
::Observing ::Answering 
::Roman ::Mehmet 
::Super ::Religious 
::Level ::Overview 
::Stephen ::Snapshot 
::Kon ::Nothing 
::Disjunction ::Prolog 
::340 ::Balakrishna 
::Jochen ::Fragments 
::From ::Hadzilacos 
::Quickly ::Reformulated 
::dimensional ::204 
::Abdullah ::Dozier 
::Hugo ::Josef 
::21st ::Development 
::Donovan ::Saltor 
::Galindo ::Glavitsch 
::470 ::Kamalakar 
::zhan ::Mikael 
::Multiversioning ::Gerald 
::339 ::103 
::Brunie ::Lawrence 
::Kao ::James 
::Kitagawa ::as 
::Jonsson ::Navathe 
::Cem ::Franz 
::Path ::Shashi 
::Jan ::Carsten 
::Koschel ::Overmyer 
::Text ::Ra 
::Mema ::Beigel 
::121 ::DBMSs 
::Rolker ::Atomicity 
::121 ::216 
::Yannis ::Antonia 
::Krll ::Keim 
::Bhargava ::Machines 
::Singh ::Bruce 
::482 ::Fernandez 
::Full ::Tajima 
::Sandeep ::Garofalakis 
::Sten ::Gale 
::559 ::380 
::HweeHwa ::Shian 
::Freeman ::Bussche 
::Beyond ::Benjamin 
::Tschernko ::Universal 
::Sampaio ::Shelly 
::DIPS ::Browsing 
::Clements ::Users 
::Brown ::Silvio 
::Molina ::Vander 
::Clement ::Forms 
::Pramanik ::Placement 
::Freeman ::Claire 
::Shoens ::Constraint 
::Dangers ::Zarka 
::Vervaet ::Julian 
::Dittrich ::Redundant 
::MMDBS ::volume 
::Praveen ::Life 
::Christos ::Bharat 
::Mannino ::Display 
::Object ::Shalom 
::446 ::Morishita 
::Networks ::293 
::Solution ::247 
::Optimal ::Jyh 
::Serge ::300 
::James ::217 
::Douglas ::Selfridge 
::Hughes ::Dadam 
::Gerard ::Donko 
::An ::Narang 
::Darling ::Chawathe 
::Maurizio ::121 
::Waheed ::Expert 
::Nado ::Value 
::Hypertext ::Tova 
::IDEA ::Georgakopoulos 
::Office ::Tova 
::360 ::Implications 
::Colin ::Knowledge 
::Rahm ::Manolopoulos 
::Hirata ::Tschernko 
::Yue ::Jonas 
::522 ::Ken 
::DIRECT ::They 
::Day ::25 
::Problems ::Jacek 
::Tarantino ::Gerard 
::306 ::33 
::fu ::Alan 
::Min ::Nabil 
::Miller ::Amr 
::116 ::Atomic 
::Tien ::Into 
::Approach ::Prototyping 
::Explanation ::Brachman 
::Moore ::Consistent 
::Wiener ::Visual 
::US ::Application 
::Opportunities ::Prashant 
::Cart ::Luo 
::165 ::Best 
::Yasushi ::Interfaces 
::Realizing ::Scalar 
::Extensions ::Hwang 
::Hyuk ::Highly 
::Niki ::Ramez 
::314 ::Missing 
::514 ::San 
::Crossroads ::Impact 
::GUI ::265 
::68 ::Vassilis 
::Su ::Mackay 
::non ::Katz 
::Obrst ::Arnon 
::Specifications ::Repository 
::Converting ::Minyoung 
::Inserting ::Initial 
::Lineare ::Amateur 
::Peng ::Presentation 
::Rajendran ::153 
::Fong ::Peter 
::Approach ::Jeusfeld 
::Yixiu ::34 
::Guidance ::Web 
::Achyutuni ::Carey 
::Industrial ::Stole 
::Technology ::Raghu 
::Patrick ::230 
::Goyal ::94 
::254 ::He 
::Consens ::Helen 
::Mlle ::Tiziana 
::Maier ::Multimedia 
::Kilic ::Berchtold 
::Global ::Presence 
::Golshani ::Aidong 
::Infering ::Geo 
::Wentland ::Dieter 
::Striping ::Schwartz 
::Graham ::Neil 
::Crossroads ::Bry 
::Colliat ::Chair 
::et ::Nick 
::Jacobs ::Tompa 
::Christodoulakis ::Queensland 
::Combinatorial ::Alon 
::Making ::Saying 
::Papakonstantinou ::Hasan 
::Galindo ::Yangarber 
::File ::Real 
::Lamersdorf ::Sethi 
::EOS ::Rmy 
::XPRS ::Thuraisingham 
::507 ::Rafanelli 
::Curry ::Ron 
::Lanzelotte ::Wasserman 
::Qian ::Radzyminski 
::Geophysical ::Pons 
::Karypis ::Gal 
::Ksiezyk ::Mumick 
::Converting ::Kosch 
::Rao ::Wong 
::TPC ::GlOSS 
::Mogi ::database 
::Sellis ::Rulebase 
::Manifesto ::Gerhard 
::137 ::318 
::Accociation ::Client 
::Conjuction ::Keitel 
::He ::Karl 
::Solutions ::How 
::Leonid ::Jerrold 
::Ambuj ::GESTALT 
::Hoch ::Trusted 
::Eugene ::Ley 
::Said ::Ramesh 
::Gordon ::Amherst 
::73 ::Stuart 
::Tschernko ::Computing 
::DDT ::Berndtsson 
::Claims ::Jonsson 
::SEQUOIA ::Assessment 
::Expert ::Capability 
::Values ::Ishwar 
::Hartmut ::268 
::21 ::to 
::Personal ::Parity 
::NF2 ::Konstantinos 
::BCNF ::Segment 
::Swarup ::Lois 
::Revisiting ::articles 
::Architecture ::zsoyoglu 
::MDM ::Mendelzon 
::Deferred ::Comprehension 
::Pozzi ::Infering 
::Doppelhammer ::Heiler 
::und ::Fritz 
::40 ::Consumer 
::McCure ::Cache 
::Mehdi ::227 
::Viswanathan ::Interactive 
::Space ::Dietrich 
::TPC ::Babis 
::Jonathan ::Generalized 
::Maintaining ::Weinberger 
::404 ::VMS 
::Muth ::Srinivasan 
::IDEA ::Taosong 
::Aziz ::Estimating 
::Approximations ::550 
::Eben ::Simillion 
::Making ::27 
::110 ::Class 
::36 ::Ooi 
::Kashyap ::Testbed 
::33 ::View 
::Mark ::97 
::Cichocki ::Snapshot 
::Shilpa ::Wechsler 
::Budak ::307 
::Group ::Deborah 
::231 ::Workshop 
::281 ::Of 
::Xiong ::Koch 
::90 ::DOODLE 
::Jie ::Ralf 
::Sergey ::Satish 
::Milo ::Interfacing 
::Beeri ::Interpreted 
::Gray ::Secondary 
::407 ::109 
::Analyti ::Denis 
::Kyoji ::Redundant 
::Lois ::Buff 
::462 ::Results 
::Darwen ::Gyssens 
::S ::Barnes 
::Consumer ::Response 
::Au ::Kamalakar 
::Log ::Caching 
::Invitational ::Challenge 
::Zorn ::Records 
::Fugini ::Mechanism 
::315 ::172 
::Goldberg ::Colin 
::Extendeing ::Wentland 
::Module ::Tolerance 
::Crestana ::80 
::Jyh ::Associative 
::Giuseppe ::197 
::Hppler ::Path 
::81 ::Sou 
::Kao ::Francine 
::Sacks ::Qu 
::Perform ::Dynamics 
::412 ::Papers 
::I ::Gook 
::Krishna ::Krll 
::Fixing ::Nothing 
::Serge ::Module 
::HweeHwa ::Selfridge 
::Jerry ::Rosenthal 
::Transition ::Attribute 
::Relationship ::Sciore 
::Cooperation ::Kossmann 
::Upgrade ::Initial 
::Schemes ::Practical 
::Scott ::GEM 
::52 ::Going 
::Buffers ::Zou 
::Cooperation ::Nikolai 
::398 ::Nectaria 
::Processor ::557 
::Norrie ::Theory 
::Nikhil ::Divesh 
::Editor ::Carlo 
::Carlo ::Ensuring 
::Hashing ::Critical 
::233 ::Picture 
::RIDE ::Hayama 
::Starburst ::Cem 
::Georges ::Realizing 
::Silvio ::Flynn 
::Minyoung ::Utilizing 
::Freeman ::W 
::Zat ::Oliver 
::Karthikeyan ::den 
::Cvetanovic ::LORE 
::J ::555 
::Surajit ::Doan 
::Arne ::Deferred 
::427 ::Unix 
::DART ::Locally 
::Krishnan ::Convent 
::Distribution ::Kemper 
::Quiescing ::OASIS 
::Sidell ::CSA 
::Objects ::467 
::Bhargava ::Sequential 
::Tam ::Observations 
::Eric ::Budget 
::564 ::Guido 
::Inference ::139 
::Designing ::Infinite 
::Sibel ::134 
::Hawthorn ::Stenoien 
::Darling ::Mediator 
::413 ::Peithner 
::Reuter ::Summaries 
::Jignesh ::Challenges 
::Vossen ::55 
::MINOS ::Nikhil 
::Kosch ::Helen 
::Tokens ::Tagg 
::Duval ::483 
::407 ::Truszkowski 
::Reference ::Ptool 
::Accociation ::Smith 
::Called ::Reformulated 
::Gerald ::81 
::539 ::Critical 
::Servers ::The 
::SBBD ::Much 
::Tom ::Vingralek 
::Universal ::Kon 
::Better ::Kenn 
::159 ::Furtado 
::Linda ::Downing 
::Goodman ::Tobin 
::Merge ::Scheduling 
::Selfridge ::Trobe 
::zden ::International 
::Transformation ::Arya 
::Size ::Orthogonal 
::Achievements ::Secondary 
::Papakonstantinou ::Datenbases 
::Sibel ::Process 
::21 ::26 
::GENESYS ::Perspectives 
::551 ::Problem 
::Lorie ::Augusto 
::Poyet ::Management 
::88 ::Bressan 
::known ::Stphane 
::Are ::Outs 
::Kaizhong ::262 
::Roth ::Efficient 
::Optimal ::Wahab 
::27 ::Markowitz 
::through ::Turau 
::Musukula ::Laura 
::227 ::Emperiment 
::Johann ::107 
::Kitagawa ::Icons 
::Doan ::Lehman 
::Brodie ::Patricia 
::Tomasz ::Vienna 
::BIRCH ::Zirm 
::Moira ::111 
::Much ::Visualisation 
::Yannis ::Hyuk 
::Partitioned ::Medical 
::Meaning ::Roddick 
::Arnold ::Strssler 
::Zaane ::Directions 
::Kuntz ::Deborah 
::Svetlozar ::Tamer 
::Presentation ::289 
::NET ::Stemple 
::Csar ::Challenge 
::Consensus ::Practical 
::Brodie ::Lotus 
::Larry ::Skew 
::Panel ::Cartesian 
::Multidatabases ::Orthogonal 
::550 ::Livny 
::Objectives ::320 
::Ins ::ODE 
::Step ::Quickly 
::446 ::Ariav 
::Sarda ::Ad 
::METU ::Builders 
::Moerkotte ::Organization 
::Records ::Trigger 
::293 ::Satellite 
::428 ::Reduction 
::Bruno ::Miller 
::Datalog ::Asgarian 
::Miron ::Alfonso 
::Sandeep ::Kspert 
::Structure ::Garlic 
::147 ::Zorn 
::430 ::Continuous 
::Yihong ::DBA 
::DDT ::Jaime 
::Weihl ::Hash 
::Ouksel ::Dhaval 
::Perspective ::Konrad 
::El ::Stavros 
::Quest ::Said 
::281 ::Terranova 
::Extracting ::Alain 
::Top ::on 
::Pernul ::Costly 
::Crossroads ::Gio 
::relations ::Srinivasan 
::Ricky ::Shmueli 
::Visualizations ::Borras 
::I ::SEQUOIA 
::275 ::Ranganathan 
::Query ::423 
::Raymond ::Ceri 
::Case ::Plateau 
::Dynamically ::192 
::Sciore ::129 
::12 ::Telecommunications 
::is ::Belinda 
::Vander ::137 
::Kuo ::Shekita 
::Phillip ::Gnter 
::Storage ::171 
::Dittrich ::Hawthorn 
::March ::Prefetching 
::Brief ::47 
::Melling ::340 
::Z ::Ron 
::Life ::Malkemus 
::Sampaio ::Inegration 
::Jianwen ::Budget 
::Meta ::Joosten 
::247 ::Amateur 
::Enforcing ::Arthur 
::Praveen ::Segev 
::Graefe ::Logic 
::Bocca ::Selection 
::Atul ::120 
::Distribution ::Mike 
::259 ::ODE 
::Lukas ::Algebra 
::Striping ::Ron 
::Maier ::Motwani 
::267 ::Rolker 
::Abel ::Mechanisms 
::Chin ::radi 
::Tai ::Lorentzos 
::User ::Jennifer 
::Tien ::Syntax 
::Jakobisiak ::Lum 
::458 ::Review 
::Composite ::Evaluation 
::Evaluating ::DBMS 
::Salza ::Quantifier 
::Enforce ::Informal 
::Orientation ::Loops 
::Hendrikx ::Allen 
::WORM ::Application 
::Assessment ::7 
::Gnauer ::Stolfo 
::Ugur ::Foreword 
::Richard ::Ramanathan 
::Jones ::Galindo 
::Syan ::Olkin 
::Goel ::Brad 
::Harandi ::non 
::Datasets ::GIS 
::Global ::Content 
::82 ::Vrbsky 
::Gingras ::Approach 
::Karl ::227 
::Records ::Implementing 
::Critique ::Hanan 
::DART ::509 
::Chou ::Golshani 
::Ghandeharizadeh ::Recurrent 
::Miller ::World 
::Analysis ::Rulebase 
::SAP ::Gorelik 
::Sandra ::Nick 
::Standard ::Chou 
::Srinivasan ::38 
::Audit ::400 
::Ahlberg ::177 
::Lodge ::Mayer 
::Ley ::Mayford 
::Erbe ::Gerlinde 
::Quest ::Century 
::Loading ::Schemes 
::Harinarayan ::153 
::Sumit ::Specifications 
::Shenoy ::Tsong 
::T ::Comparison 
::Tsuei ::400 
::Mukul ::in 
::Day ::Services 
::Computing ::Franois 
::Loading ::MultiView 
::Ullman ::Levy 
::Benny ::Kirby 
::Ling ::Ford 
::Chendong ::How 
::Englert ::to 
::Tova ::There 
::366 ::Left 
::Formal ::AssociationRules 
::PRIMA ::Linda 
::It ::Kennedy 
::Berchtold ::Incomplete 
::218 ::Anand 
::Ming ::Creating 
::Order ::Red 
::Jumping ::Fernandez 
::292 ::Bases 
::Cox ::Users 
::Lakshmanan ::Woodruff 
::377 ::Enterprise 
::Lim ::Flexible 
::Min ::Denotational 
::207 ::Khedkar 
::Margaret ::Krll 
::Applicable ::Gad 
::Contextualizing ::Mendona 
::STanford ::Marti 
::138 ::544 
::Interactive ::offs 
::Chief ::SENTINEL 
::Vijay ::Capabilities 
::Ins ::367 
::Salton ::Rastogi 
::Relihan ::Darling 
::Agenda ::Log 
::48 ::are 
::Arpaci ::435 
::Zloof ::Culler 
::Radzyminski ::Zhuge 
::Wolfgang ::281 
::Changing ::Doo 
::46 ::Yezdi 
::Bernard ::Franklin 
::Fynn ::Gouin 
::161 ::350 
::Agenda ::Ad 
::Kurt ::Experimental 
::Mok ::Comments 
::Yerneni ::Among 
::Ross ::492 
::Gottfried ::Helen 
::21st ::Trading 
::Materialization ::Kotagiri 
::Composite ::Daniela 
::Praveen ::Azer 
::Consumer ::Aris 
::Shneiderman ::Path 
::Abdullah ::RIDE 
::Personal ::Heuristic 
::355 ::Kieling 
::549 ::Resolution 
::28 ::Kabra 
::Shan ::Bra 
::Multidatabase ::Hash 
::through ::They 
::Complex ::Scaleable 
::VMS ::Handling 
::Bohrer ::Reorganization 
::Lotus ::Fukuda 
::Decomposition ::Requirements 
::Reconciliation ::Shapiro 
::Kuan ::Number 
::InfoSleuth ::Radek 
::Robert ::Jessie 
::Tufte ::Summary 
::Bitton ::Kambayashi 
::Lessons ::EOS 
::Larry ::Umeshwar 
::Seshadri ::Space 
::Wisconsin ::Isabel 
::Tagg ::Availability 
::Rates ::Quantitative 
::Boral ::Anant 
::von ::ONTOS 
::Emperiment ::Kanellakis 
::Suciu ::RISC 
::Commitment ::Use 
::Improving ::579 
::Aris ::Stefan 
::Fll ::Zat 
::Numeric ::Lieuwen 
::Qualitative ::Hoppenbrouwers 
::Is ::Compiling 
::483 ::Ooi 
::Borgida ::Requirements 
::Hierarchical ::Philippe 
::Testing ::Amy 
::Establishing ::Shane 
::Annotating ::Detection 
::Narasimhalu ::How 
::Mosfeq ::Qureshi 
::Special ::Terry 
::Mitch ::Sensed 
::issue ::Arbee 
::Computations ::Activities 
::Anant ::Kao 
::Dreyer ::Schlageter 
::Taneja ::575 
::Kramer ::Er 
::Errors ::GeoMiner 
::Gerlhof ::Workstations 
::Stuart ::Enhancement 
::Alfonso ::Updating 
::MQSeries ::Cocktail 
::Schek ::185 
::Use ::Toolbox 
::Natarajan ::und 
::550 ::Executions 
::Transactions ::Gnter 
::Feedback ::as 
::114 ::Inegration 
::Koch ::Francine 
::Energy ::Scalability 
::Nguyen ::Jnsson 
::Shapiro ::501 
::Rajendran ::Gorelik 
::Generalized ::Other 
::Wilms ::Papoulis 
::Presentation ::Edgar 
::Position ::Disco 
::Abdel ::Rengarajan 
::Sidell ::Kuo 
::Bushy ::Jeffers 
::Clustering ::260 
::The ::Order 
::Horizontal ::Structures 
::Matias ::issues 
::ADS ::Editor 
::Navin ::Disjunctions 
::Sakahara ::Silberschatz 
::Vervaet ::71 
::EXODUS ::Roussopoulos 
::TSIMMIS ::Jonathan 
::Stuckey ::Zorn 
::RISC ::Laguna 
::Dar ::An 
::292 ::Must 
::102 ::Pires 
::Gale ::Answer 
::Facility ::Manolopoulos 
::Priti ::Made 
::Wolfson ::Presence 
::Chi ::Integrity 
::Contents ::Fabio 
::Autonomous ::175 
::Dale ::36 
::340 ::Languages 
::Next ::Memory 
::442 ::Jint 
::Interfaces ::Erratum 
::Metadata ::Everthing 
::Remote ::Clustering 
::Jeff ::412 
::Yehoshua ::Mrcio 
::Budak ::F 
::Partition ::Integrated 
::Observations ::Objectivity 
::Referential ::Digital 
::Mauricio ::HPCC 
::Hierarchical ::461 
::Celentano ::240 
::Josef ::Florescu 
::Platforms ::359 
::Bussche ::Divesh 
::71 ::Paper 
::Rex ::System 
::Dependence ::419 
::und ::Indexing 
::Icons ::35 
::Enhancing ::Mohammad 
::Lock ::Non 
::397 ::Kitagawa 
::Shian ::Doppelhammer 
::Abstraction ::Yixiu 
::Saltor ::568 
::George ::Korth 
::Not ::Kristin 
::Medeiros ::wide 
::article ::Centre 
::Symmetric ::Johann 
::During ::Informix 
::HPCC ::Chan 
::ACT ::579 
::about ::to 
::Krishna ::310 
::Widoff ::Schemes 
::557 ::Cattell 
::83 ::Comparison 
::Roy ::Dittrich 
::BUCKY ::Gal 
::Been ::379 
::Eliot ::Decompositions 
::Answer ::Push 
::21 ::Taylor 
::Chungmin ::Yu 
::Correctness ::Lo 
::Fred ::Outer 
::Scholl ::Non 
::Cory ::Porter 
::Elke ::Mrcio 
::HG ::Practical 
::Hadzilacos ::Prefetching 
::Vingralek ::OLAP 
::Perry ::Baskets 
::Take ::Gardarin 
::Infering ::Sou 
::Full ::Structural 
::Karlsruhe ::Jianwen 
::Persistence ::Array 
::Composite ::125 
::Kerry ::Chim 
::Read ::Prakash 
::NII ::Collection 
::Processor ::Asuman 
::Dr ::Mahboob 
::In ::Fritz 
::Hypothetical ::Erik 
::405 ::Convent 
::Marvin ::B 
::Optimizers ::Cowley 
::Rapidly ::508 
::Creation ::57 
::Earl ::360 
::Newmann ::Presence 
::Catriel ::Gkhan 
::Dayal ::Botnich 
::ARTDB ::Kirby 
::Sistla ::Disco 
::Subsequence ::Alan 
::Dieter ::Mohamed 
::276 ::Frew 
::Sten ::ODE 
::Critique ::Keith 
::Haritsa ::Pirahesh 
::109 ::Bonnet 
::Write ::ODE 
::Chendong ::Builders 
::Yuksel ::Gnther 
::Status ::Sudhir 
::Chair ::324 
::Y ::William 
::Nori ::Jim 
::Tsichritzis ::Crash 
::Nascimento ::33 
::497 ::36 
::Consistency ::Piatetsky 
::Knowles ::Its 
::Back ::Strengthen 
::Dhaval ::Henry 
::MYRIAD ::1994 
::Kamalakar ::Fugini 
::Koperski ::Scacchi 
::Gingras ::Datalog 
::Umeshwar ::N 
::Normal ::Anil 
::Motro ::Limsoon 
::Gravano ::Stole 
::Meyer ::Bases 
::article ::University 
::Stepwise ::Gives 
::16 ::Kasi 
::Sellis ::Next 
::Baeza ::Erik 
::Unpacking ::an 
::Lists ::Arjan 
::McKenzie ::11 
::Burns ::Alon 
::Atomicity ::Kennedy 
::Bushy ::Bengt 
::Gottfried ::Coherency 
::Brin ::Properties 
::Hwang ::Joins 
::Proposed ::Kent 
::Werner ::206 
::Ballinger ::CAD 
::Precise ::Rona 
::Terranova ::Policy 
::GIS ::Andrew 
::Ioannidis ::Konstantinos 
::Shared ::451 
::Ko ::Klas 
::Yongjian ::359 
::Kosmas ::Amr 
::Walt ::Garbage 
::Shasha ::Grained 
::176 ::Gray 
::Gogolla ::HG 
::Yibei ::Tarantino 
::376 ::Validation 
::Maindreville ::Luis 
::Kabiria ::522 
::Tomlinson ::5 
::Balancing ::Marvin 
::Berson ::Expert 
::number ::Poyet 
::Doughty ::Salza 
::Hugh ::Cache 
::Semantic ::Grossman 
::Cocktail ::Yezdi 
::Dynamically ::Languages 
::Mancuhan ::Pierangela 
::557 ::Moore 
::86 ::Knig 
::307 ::392 
::Barclay ::Inter 
::TCP ::Lin 
::Jnsson ::UIS 
::Scans ::Panagos 
::Cheap ::Thor 
::Rasikan ::Passing 
::Bushy ::Syan 
::Yuksel ::Kaplan 
::Brazilian ::Dimitra 
::they ::32 
::219 ::Dayns 
::Erratum ::QuickStore 
::Jaideep ::Presence 
::Xiaoyang ::Materialization 
::Alexandros ::Snapshot 
::Visualizing ::2001 
::Obrst ::Optimizers 
::Digital ::Giuseppe 
::14 ::Writes 
::190 ::Optimizer 
::Tai ::Printezis 
::AMS ::Arya 
::Franklin ::Hsiao 
::Gucht ::Zhou 
::Oriented ::Red 
::178 ::Letter 
::Jussi ::Bozkaya 
::Okay ::memory 
::Alon ::Jnsson 
::Contents ::Tarantino 
::Rupawalla ::with 
::Barclay ::Frederick 
::Cardinaels ::Walter 
::Svetlozar ::Z 
::Gelder ::FaceKit 
::HyperStorM ::Leonard 
::Okay ::Append 
::514 ::University 
::Semantics ::number 
::Bonnet ::HweeHwa 
::Kotz ::Geo 
::379 ::Buffering 
::Site ::Jamison 
::Geographic ::12 
::through ::Inc 
::352 ::Compiling 
::Rao ::Prasad 
::Approximations ::Narang 
::381 ::Mendelzon 
::Condition ::364 
::Conflict ::La 
::Calculus ::Thomas 
::Online ::Luis 
::Huffman ::Networks 
::Yuping ::MOSAICO 
::Day ::Neptune 
::Salza ::Brick 
::209 ::Active 
::Woodruff ::Day 
::286 ::Jeusfeld 
::Interfaces ::Starburst 
::Ingres ::Henry 
::27 ::Kupsch 
::559 ::Prefetching 
::Completeness ::490 
::offs ::Testbed 
::Supporting ::2001 
::Allen ::Yossi 
::Wechsler ::Disambiguation 
::Valduriez ::73 
::Scans ::Gio 
::Yeung ::Qin 
::Standardization ::231 
::103 ::Nyberg 
::231 ::Why 
::HweeHwa ::Konrad 
::Singh ::Common 
::435 ::Gibbs 
::Wall ::FaceKit 
::Lineare ::US 
::Tan ::Ganesh 
::Ptool ::They 
::Anindya ::of 
::Gale ::Englert 
::Takeshi ::Multiversion 
::Shrira ::El 
::97 ::416 
::Unnikrishnan ::Arnold 
::287 ::Schlageter 
::30 ::Asuman 
::Brian ::InfoSleuth 
::Ralf ::Maintaining 
::Moira ::Lessons 
::Parallelism ::Three 
::GlOSS ::Jacek 
::417 ::398 
::493 ::Extensible 
::Wrappers ::Kocharekar 
::Queries ::Level 
::Hasanat ::300 
::Jonas ::Prospector 
::Hector ::Modular 
::231 ::Lum 
::Influencing ::Sethi 
::Treasurer ::Tschernko 
::Spatial ::104 
::254 ::Atkinson 
::Lakshmanan ::114 
::Gardels ::Change 
::Path ::Outer 
::379 ::Meta 
::Taylor ::Out 
::Back ::Rulebase 
::Bargmeyer ::Mayford 
::Lawande ::Satish 
::Enough ::Sagalowicz 
::109 ::Mary 
::Termination ::Organization 
::Carter ::Mamou 
::465 ::Red 
::Zwilling ::Flokstra 
::Jae ::Autonomous 
::Vaskevitch ::263 
::Hwang ::Botnich 
::Lynn ::Curt 
::Baader ::Phatak 
::Mackert ::Mariagrazia 
::Without ::Salton 
::Loading ::Ailamaki 
::Jensen ::Roy 
::Laurent ::506 
::Expensive ::Everthing 
::Persistence ::Mark 
::542 ::Baden 
::Hector ::Pirahesh 
::Kanellakis ::M 
::WORM ::91 
::Separation ::Interoperable 
::MLR ::Press 
::Later ::Val 
::Letter ::544 
::Dietterich ::Peithner 
::Ron ::Lightweight 
::Space ::Incorporating 
::Balancing ::Thanasis 
::435 ::Algebras 
::Kilov ::Zhang 
::Rasikan ::Harry 
::OGDI ::45 
::Source ::How 
::by ::authors 
::Pernici ::35 
::using ::Sundaresan 
::Huang ::Costly 
::Finite ::Scans 
::Arpinar ::Hirata 
::Garcia ::Christodoulakis 
::Vasilis ::Steinbrunn 
::Kocharekar ::Truszkowski 
::Rowe ::133 
::Hayes ::Averbuch 
::485 ::Esther 
::Papoulis ::Beng 
::Anderson ::Easy 
::Stefan ::Assisted 
::Mitschang ::Budet 
::Locally ::Kwei 
::Cyclic ::Jeff 
::Differential ::Execution 
::Sivasankaran ::Thomas 
::Gravano ::Georg 
::Graefe ::280 
::325 ::Philip 
::Ley ::Distribution 
::Christodoulakis ::Au 
::Kao ::Libraries 
::Availability ::Incremental 
::Current ::Incremental 
::Vista ::Timothy 
::Introduction ::Shmueli 
::Schema ::Detection 
::AMS ::Shilpa 
::Johnson ::Ebru 
::Bukhres ::Christophe 
::Moscarini ::78 
::Transfers ::Halici 
::Trading ::Conceptual 
::Er ::Anastasia 
::Klein ::Grandi 
::Chim ::Bennet 
::Legat ::CapBasED 
::Downing ::559 
::Jignesh ::Myllymaki 
::Peithner ::Clark 
::237 ::AssociationRules 
::Vander ::Crisis 
::Fll ::Audit 
::Dewan ::Lukas 
::Melvin ::Avoid 
::81 ::Bulk 
::Glavitsch ::Gio 
::395 ::Shneiderman 
::Street ::Pattern 
::Arbee ::Berg 
::30 ::Multidatabases 
::Frdric ::579 
::Dan ::Ramana 
::Girish ::Expensive 
::428 ::504 
::44 ::POSTGRES 
::Mendelzon ::Static 
::Truszkowski ::Mostly 
::Record ::Carey 
::Power ::Scaleable 
::Been ::ARPA 
::Article ::Issues 
::Abiteboul ::Baeza 
::Goldman ::287 
::Esther ::Expert 
::Abdelsalam ::Poyet 
::Do ::Symposium 
::Koperski ::Julia 
::524 ::266 
::Scalability ::Monitoring 
::McCarthy ::Louiqa 
::Gehani ::Locally 
::Multiversion ::Convent 
::HweeHwa ::Koch 
::Norio ::Lomet 
::Ad ::With 
::Bob ::Constructing 
::Laguna ::Paepcke 
::Directions ::Jos 
::233 ::Chair 
::Paepcke ::Rahimi 
::Kline ::Passing 
::Revisiting ::Box 
::144 ::Influencing 
::Shing ::Gingras 
::Melton ::Cheap 
::Keim ::Guozhu 
::Kohler ::Chee 
::Quantitative ::Algebra 
::Vista ::Windows 
::Through ::Sites 
::Malcolm ::Takeshi 
::Their ::Chief 
::Efficiently ::Gilles 
::Datasets ::Jukic 
::Philip ::Base 
::Mrcio ::360 
::DBMiner ::Policy 
::Choo ::484 
::LRU ::Mannino 
::263 ::Wildcards 
::GIUKU ::Waramahaputi 
::Pons ::207 
::Ellis ::Methods 
::99 ::Recurrent 
::Tufte ::Processors 
::Mukul ::Susan 
::Enforcing ::Aggregates 
::194 ::Wilhelm 
::Executions ::MMDBS 
::292 ::Renner 
::Yezdi ::Production 
::Cichocki ::Treasurer 
::521 ::Sang 
::CLASSIC ::453 
::Outerjoins ::technology 
::470 ::Mrcio 
::Sema ::Winslett 
::Cheap ::Display 
::Costly ::Orientation 
::Labio ::382 
::TSQL2 ::Spyratos 
::Feedback ::Gerald 
::Meral ::Manolis 
::Tansel ::461 
::Differential ::Rishiyur 
::Reminiscences ::Denotational 
::site ::NP 
::Christophides ::Kenn 
::Leonardo ::Marina 
::Jean ::Weinberger 
::Marek ::Yibei 
::Pletch ::Conflict 
::DDTS ::adaptive 
::Web ::Bukhres 
::Kosch ::Delayed 
::Pires ::Kamel 
::Indian ::1999 
::Baeza ::InfoSleuth 
::336 ::Beach 
::Assurance ::Cherniack 
::Software ::252 
::Vervaet ::567 
::Academic ::Stef 
::Zurich ::Mishra 
::Evolution ::Zurek 
::Letter ::Studies 
::Autonomous ::Cooperation 
::Fong ::160 
::Yerneni ::Qin 
::Image ::TODS 
::Gucht ::Heuristic 
::Raju ::Engineering 
::Freytag ::Ensuring 
::166 ::Asit 
::Nicolas ::World 
::Silvano ::Interaction 
::Stefano ::Geographic 
::Materialized ::Mema 
::Rajendran ::Poyet 
::Identity ::Golshani 
::Energy ::Mark 
::Rule ::Poyet 
::Fine ::DEC 
::395 ::Full 
::Colliat ::Effect 
::Forouzan ::Ching 
::Meets ::be 
::Achitecture ::CapBasED 
::166 ::264 
::521 ::Randy 
::CAD ::538 
::Costly ::Ling 
::NII ::Castano 
::Nichols ::Wide 
::Silverstein ::Devor 
::Networks ::Dietrich 
::501 ::Wiener 
::Computer ::118 
::Clements ::Alistair 
::Melissa ::Forth 
::289 ::458 
::Martin ::Deduction 
::Sandeep ::Proposal 
::Qian ::line 
::Goyal ::XPRS 
::Piero ::Some 
::Chaudhuri ::412 
::were ::Kasi 
::Gist ::Medeiros 
::371 ::Himanshu 
::Roger ::Karvelis 
::Restrictions ::Aris 
::Perform ::OGDI 
::zsoyoglu ::Andersen 
::Meaningful ::Snodgrass 
::Chopping ::Masses 
::Hansson ::Lin 
::Barinderpal ::den 
::Intelligent ::zsu 
::Quantitative ::Document 
::Dayns ::Constraints 
::BeSS ::Enhancing 
::Gyssens ::Framework 
::Guangshun ::Primitive 
::Frederick ::ACM 
::Fetches ::Refresh 
::13 ::Eric 
::Interactive ::6 
::Order ::Jean 
::Wenger ::Sources 
::Jyh ::Reminiscences 
::Lawrence ::Management 
::Stolfo ::article 
::Yezdi ::Waramahaputi 
::Jorge ::Vertical 
::Charles ::Wasserman 
::Bry ::Announcements 
::Arpinar ::Tsichritzis 
::GOOD ::Plaisant 
::Wide ::Sam 
::441 ::380 
::FaceKit ::Response 
::Internet ::Tool 
::Krishnamurthy ::Wide 
::Gehani ::Participants 
::Nebojsa ::Wells 
::Stemple ::359 
::Duri ::relational 
::Belinda ::Policy 
::Kasi ::38 
::Gehani ::369 
::Recursive ::Delisle 
::McClatchey ::Meeting 
::Davidson ::Mogi 
::Karypis ::Yibei 
::ke ::Narasimhalu 
::98 ::Warren 
::Dietrich ::Sources 
::Ulusoy ::Chi 
::Strengthen ::Kitagawa 
::Ramasamy ::Problems 
::radi ::Hoppenbrouwers 
::Editor ::325 
::527 ::378 
::NII ::Ozkan 
::Schrefl ::Effectiveness 
::Dirk ::224 
::Environmental ::During 
::Sakahara ::Ulrike 
::Masatoshi ::Toiati 
::Rowe ::Beyer 
::Fred ::Trobe 
::Revisited ::Temporal 
::Feedback ::501 
::Atzeni ::Knox 
::Extendeing ::Jrg 
::Relations ::Traversal 
::Disjunction ::383 
::Production ::In 
::230 ::Sharad 
::Arnon ::Ion 
::Fine ::Walker 
::Pattern ::Extensions 
::547 ::Binto 
::Nikolai ::Chou 
::Jint ::Margulies 
::Relihan ::Alessandro 
::Scheme ::Alex 
::Sushil ::378 
::Processing ::Multiversioning 
::Theo ::Rajaraman 
::Burrows ::High 
::Erbe ::SAP 
::ASSET ::Pirotte 
::545 ::Vinek 
::Utilizing ::Budet 
::Marc ::Observing 
::51 ::Balakrishna 
::Son ::Mary 
::Melvin ::Design 
::Sam ::Crestana 
::Explanation ::Windows 
::Gehani ::Quickly 
::Nural ::62 
::53 ::Sarathy 
::Louis ::Partitioned 
::Closure ::Lawande 
::DDT ::Manager 
::Lorie ::Banu 
::non ::Berson 
::Challenge ::Matchmaking 
::Condition ::Methods 
::Generalizing ::DBA 
::325 ::7 
::Caching ::297 
::Compiling ::Mehmet 
::Borras ::Kawaguchi 
::Partition ::461 
::GlOSS ::Sam 
::Recursion ::576 
::Englert ::Sheth 
::Sagalowicz ::Outer 
::Baden ::Service 
::Datenbases ::Murphy 
::Component ::Grosky 
::Decision ::Stefanovic 
::Bibliography ::Federated 
::Continuous ::Jrg 
::Common ::Recursive 
::Exploration ::Urban 
::Tansel ::Store 
::Observable ::Rastogi 
::Standard ::Federation 
::Cook ::It 
::Howard ::Krishnamurthy 
::Creating ::Meaningful 
::Pernul ::Multimedia 
::any ::GESTALT 
::253 ::Decomposing 
::145 ::399 
::Unified ::Inegration 
::Zaharioudakis ::Cost 
::Ben ::Thin 
::Sten ::Decompositions 
::18 ::Hasan 
::Marvin ::335 
::Walters ::Timothy 
::Reminiscences ::F 
::Compiling ::Explanation 
::Agent ::Phil 
::number ::Generating 
::Santucci ::sets 
::ISS ::Babis 
::McLoughlin ::497 
::Preface ::Frasson 
::Silverstein ::348 
::Rahm ::Haritsa 
::Visualizations ::535 
::Radek ::Hernndez 
::Sudhir ::Wildcards 
::Zoerntlein ::548 
::Emperiment ::Load 
::289 ::Berchtold 
::Mark ::170 
::Already ::Schning 
::Candan ::Gnauer 
::King ::Resolution 
::Anupam ::Solving 
::Kowarschick ::ADS 
::116 ::Masaru 
::Salzberg ::dimensional 
::Berchtold ::Schrefl 
::Delcambre ::Sophie 
::Ieong ::Anant 
::Ken ::authors 
::Cai ::Weikum 
::Tien ::513 
::DBS ::Hugh 
::470 ::structured 
::306 ::Matching 
::27 ::Shectman 
::Update ::SBBD 
::Won ::Barinderpal 
::Proposed ::Marti 
::Schang ::Murphy 
::Pramanik ::Hansson 
::Quantitative ::Extended 
::Freeman ::Representations 
::227 ::Baeza 
::Victor ::Multiple 
::Jhingran ::Claude 
::Logic ::539 
::Wrttemberg ::formerly 
::Dense ::Bibliography 
::Krzysztof ::Claims 
::517 ::Christodoulakis 
::Arya ::Ramanathan 
::Shalom ::Carrie 
::Nural ::Soo 
::492 ::1 
::Nan ::Counting 
::Placement ::Function 
::SAP ::Zeleznikow 
::Kieling ::Zaniolo 
::477 ::Ugur 
::300 ::Mechanisms 
::Clement ::Alexandros 
::Yongjian ::Zhao 
::Duri ::Lipeck 
::509 ::Selfridge 
::Transaction ::FZI 
::ObjectStore ::Zaniolo 
::Umeshwar ::Chang 
::Lockemann ::Area 
::148 ::order 
::131 ::Stepwise 
::Remzi ::Linkage 
::Cevdet ::Jianwen 
::Nulls ::Locally 
::Ibrahim ::Kornacker 
::Fong ::Matias 
::160 ::Honeyman 
::Action ::Consens 
::Kfer ::Anthony 
::Gardarin ::Baden 
::Datasets ::Harumi 
::Milo ::ARPA 
::OLE ::Griffin 
::Wolf ::endPage 
::Lum ::Sundaresan 
::Sonia ::Cart 
::yiu ::SG 
::Buff ::Crash 
::Geyer ::Shapiro 
::Educational ::Passing 
::Article ::Medical 
::Hayama ::Mackay 
::Cartesian ::571 
::Guidelines ::Into 
::Syan ::Wisconsin 
::IDEA ::Machiavelli 
::Orientation ::Problems 
::Ailamaki ::Stuart 
::Jensen ::Joakim 
::Bezenchek ::Organization 
::493 ::Selfridge 
::Koudas ::Vingralek 
::Contents ::Yasushi 
::Ramesh ::129 
::Abiteboul ::Bernstein 
::L ::Nandlal 
::Crash ::Retrieval 
::Problem ::Silvano 
::56 ::Glavitsch 
::Gemis ::Jaideep 
::Recurrent ::Ho 
::AssociationRules ::Providing 
::Keller ::MINOS 
::Joseph ::East 
::Porter ::Five 
::Rex ::meet 
::Cole ::Silverstein 
::Quasi ::Bennet 
::Donjerkovic ::Combinatorial 
::Protocols ::Jim 
::Yates ::Christophe 
::Prototyping ::Jint 
::Local ::Kwei 
::Approximations ::121 
::Kupiec ::Assurance 
::Konstantinos ::Hou 
::Improving ::Alon 
::Third ::Adya 
::394 ::Benson 
::Entity ::Integrated 
::Partition ::Srikant 
::Wedekind ::Super 
::Frederick ::Vitter 
::Loeffen ::Introduction 
::Vardi ::Stenoien 
::Yoshikawa ::Grosky 
::Hillyer ::Julian 
::287 ::Wrttemberg 
::Ramakrishnan ::Extensible 
::Ellman ::Markos 
::Answers ::Rahimi 
::Quiescing ::Y 
::AssociationRules ::SEQUOIA 
::Gupta ::Elliot 
::Mauricio ::Vipin 
::Sellis ::Haran 
::Yves ::Concerning 
::Koperski ::Publication 
::Truszkowski ::Motro 
::Alexandros ::Krishna 
::Stepwise ::Rasikan 
::Stole ::321 
::Gregory ::Beat 
::Merge ::Mamou 
::Consumer ::Gultekin 
::3D ::Vertical 
::Georgakopoulos ::98 
::Effectiveness ::Olga 
::Kamalakar ::MOSAICO 
::O2 ::Implementation 
::Behaviour ::Updates 
::Lefler ::Hbel 
::Configuration ::71 
::Sumit ::Amr 
::ARIADNE ::Yossi 
::Internal ::Shamkant 
::Influencing ::171 
::Brian ::Later 
::Samarati ::Materialized 
::Files ::216 
::Pires ::277 
::Alphanumeric ::Dietterich 
::Pages ::Guido 
::Garofalakis ::Properties 
::Qualitative ::State 
::Exploration ::Large 
::Processibility ::Pang 
::Michael ::122 
::Stamos ::Constraint 
::311 ::Prashant 
::Cart ::Tertiary 
::Zirm ::ODMG 
::Recent ::559 
::Kent ::Theo 
::Narang ::Krishna 
::Shoring ::Easy 
::Charles ::Tool 
::1 ::Schrefl 
::Rolker ::Houtsma 
::Hierarchical ::Retention 
::314 ::Editorial 
::Jian ::468 
::183 ::273 
::Edward ::Distributor 
::Sacks ::Cetin 
::Vasilis ::Walter 
::offs ::Jrgen 
::Myers ::Donald 
::461 ::Nectaria 
::465 ::Copeland 
::Ishwar ::Bressan 
::Gupta ::Angelika 
::Loops ::Franklin 
::Manish ::Babis 
::Costa ::Paredaens 
::256 ::9 
::73 ::volume 
::Kotidis ::Objectives 
::Hayes ::Frederick 
::Not ::Mauricio 
::Legat ::Suzanne 
::Precise ::Yandong 
::Take ::253 
::Improved ::Santucci 
::Omran ::Singh 
::Christoph ::Status 
::Relaxed ::Department 
::Graham ::Adya 
::Anastassia ::Breunig 
::Rolland ::Salza 
::Discovery ::Gang 
::Paul ::Eric 
::Ebru ::Aris 
::Elisa ::Sources 
::Chaudhary ::Process 
::Loss ::286 
::Compatible ::Valery 
::177 ::Procedures 
::554 ::Penalty 
::Fagin ::Massively 
::Paper ::Composite 
::Tannen ::Agent 
::UniSQL ::Keng 
::Standards ::Eui 
::Tertiary ::Lefler 
::521 ::Arpaci 
::Lukas ::Christoph 
::Beyond ::Steven 
::Zloof ::Goldfine 
::PRIMA ::Gale 
::Strategies ::Builders 
::Advanced ::User 
::Hadzilacos ::Dewan 
::Specification ::2001 
::Aziz ::36 
::Monitoring ::Bauzer 
::Stephen ::Combining 
::line ::Llirbat 
::Type ::Tetelbaum 
::Franz ::Trigger 
::Date ::Croft 
::Casanova ::K 
::Spyros ::Answer 
::240 ::283 
::Simple ::Dangers 
::Suppletment ::VLDB 
::407 ::any 
::Blott ::Levy 
::Cheng ::49 
::Lomet ::Reconstructed 
::32 ::Benchmark 
::Shin ::319 
::Zurich ::Quass 
::Toolbox ::Eick 
::Internet ::Liuba 
::Kolodner ::Rebuilds 
::Fast ::Silvano 
::Deferred ::X3 
::Jennifer ::Prasadram 
::Telecommunications ::Marcus 
::DB ::Sang 
::Roantree ::Growing 
::Records ::Schema 
::Prasad ::128 
::Seeded ::27 
::Gad ::314 
::Three ::Multiprocessor 
::Unruh ::Ozkan 
::Merge ::115 
::547 ::Bezenchek 
::Lomet ::ADS 
::Terrance ::Woodruff 
::Cox ::attribute 
::99 ::Raymond 
::29 ::Solving 
::Haber ::Metrics 
::Arpaci ::Atri 
::575 ::Johann 
::Symposium ::Associative 
::Proteus ::Predicates 
::Line ::Shenoy 
::Project ::Weikum 
::Bryce ::Optimized 
::Vrbsky ::Gerhard 
::Kn ::136 
::Ramamohanarao ::Base 
::Of ::Sybase 
::Leonid ::Safe 
::Rex ::Kocharekar 
::Umesh ::400 
::Warehouse ::Interfaces 
::Java ::Compression 
::Fixing ::Action 
::192 ::Precise 
::Introduction ::Sang 
::Overmyer ::Vassilis 
::542 ::Nikolai 
::Osmar ::27 
::Standards ::Objectives 
::Source ::Held 
::22 ::Larouche 
::Shahram ::Gunter 
::439 ::Tolerance 
::Sten ::370 
::Multiprocessor ::offs 
::Continuous ::Gonzalo 
::Hot ::Lin 
::83 ::Haas 
::Guy ::Amit 
::61 ::Eric 
::Snodgrass ::Kotz 
::Warehouses ::Narayanan 
::Constructing ::399 
::442 ::AI 
::Durusoy ::Waheed 
::Perry ::Chen 
::Leo ::Datasets 
::Tang ::358 
::Pena ::Visualisation 
::Growing ::Toward 
::Mackay ::Lehman 
::Konstantinos ::318 
::Wilburt ::531 
::B+trees ::Bjrn 
::245 ::55 
::Claire ::Executions 
::Mirroring ::Tei 
::S3 ::Moffat 
::McLoughlin ::Ganguly 
::Enterprise ::Presentation 
::549 ::206 
::IDEA ::Pistor 
::Angelika ::University 
::Missikoff ::Performance 
::Agent ::Bjrn 
::510 ::429 
::State ::Terrance 
::Lip ::Mohamed 
::USL ::Itemset 
::Gang ::Progress 
::Ullman ::Morimoto 
::Tamer ::423 
::11 ::Analysis 
::Abdullah ::Shing 
::s ::66 
::282 ::Jordan 
::Walters ::Sheldon 
::81 ::Wolf 
::Won ::Packer 
::Towsley ::1994 
::Common ::Comprehension 
::Lionel ::Davis 
::Brice ::Delayed 
::76 ::318 
::58 ::Nado 
::Stoltzfus ::Seshadri 
::Interoperability ::Wei 
::Budak ::Dirk 
::30 ::No 
::1988 ::Gray 
::Finite ::Effect 
::Stoltzfus ::Mahboob 
::ADBMS ::Tsichritzis 
::Manola ::147 
::Effelsberg ::105 
::Wolfgang ::Schek 
::Haran ::341 
::Cost ::Free 
::Beeri ::Gnter 
::Free ::Vincent 
::Relationship ::Designing 
::Glossary ::Kspert 
::STRIP ::Thyssens 
::Inc ::Bonnet 
::Outs ::Bry 
::Goal ::Konrad 
::Novak ::Petterson 
::Seshadri ::Jayant 
::Warren ::Geyer 
::BeSS ::Yongdong 
::Shah ::Is 
::Server ::McLeod 
::Thyssens ::Radzyminski 
::Dina ::Capability 
::Constructing ::Udo 
::Molina ::Robert 
::Rafiei ::479 
::Carey ::Maindreville 
::Completeness ::Commitment 
::Peng ::Emperiment 
::VLDB ::Gruber 
::DB2 ::Achievements 
::Lorie ::Goel 
::59 ::Taneja 
::meet ::Experiments 
::Andrea ::zsoyoglu 
::Capabilities ::Lois 
::Abbadi ::Solution 
::Oliver ::Critique 
::Roth ::Wedekind 
::Load ::Estimating 
::Yuping ::Rulebase 
::Wolfgang ::Pattern 
::DataBlade ::Of 
::Y ::Finkelstein 
::138 ::Kao 
::Nural ::Directions 
::title ::57 
::Brazilian ::Modular 
::Pang ::339 
::Sampaio ::Zdonik 
::Mema ::SR 
::Snapshot ::Jagadish 
::Tsatalos ::Hampapur 
